[  260.415673]  + module is loaded.
[  260.415676] +pid=    0, comm=      swapper/0, ppid=    0, parentcomm=      swapper/0, on_cpu=    1, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    0 (R), exit_state=0, exit_code=0, exit_signal=    0, utime=         0, stime=3120000000 flags: [IDLE KTHREAD NO_SETAFFINITY ]
[  260.415692] +pid=    1, comm=      mini_init, ppid=    0, parentcomm=      swapper/0, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 370000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.415704] +pid=    2, comm=       kthreadd, ppid=    0, parentcomm=      swapper/0, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=    0, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  260.415716] +pid=    3, comm=         rcu_gp, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415730] +pid=    4, comm=     rcu_par_gp, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415743] +pid=    5, comm=   slub_flushwq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415755] +pid=    6, comm=          netns, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415769] +pid=    7, comm=    kworker/0:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415842] +pid=    8, comm=   kworker/0:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415884] +pid=    9, comm=  kworker/u32:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  60000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415902] +pid=   10, comm=   mm_percpu_wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415920] +pid=   11, comm=rcu_tasks_rude_, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  260.415936] +pid=   12, comm=rcu_tasks_trace, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  260.415948] +pid=   13, comm=    ksoftirqd/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415960] +pid=   14, comm=      rcu_sched, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  260.415970] +pid=   15, comm=    migration/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415982] +pid=   16, comm=        cpuhp/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.415994] +pid=   17, comm=        cpuhp/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416006] +pid=   18, comm=    migration/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416018] +pid=   19, comm=    ksoftirqd/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416057] +pid=   20, comm=    kworker/1:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416070] +pid=   21, comm=   kworker/1:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416083] +pid=   22, comm=        cpuhp/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416095] +pid=   23, comm=    migration/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416107] +pid=   24, comm=    ksoftirqd/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416118] +pid=   25, comm=    kworker/2:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416131] +pid=   26, comm=   kworker/2:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416144] +pid=   27, comm=        cpuhp/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416156] +pid=   28, comm=    migration/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416168] +pid=   29, comm=    ksoftirqd/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416179] +pid=   30, comm=    kworker/3:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416192] +pid=   31, comm=   kworker/3:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416225] +pid=   32, comm=        cpuhp/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416238] +pid=   33, comm=    migration/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416250] +pid=   34, comm=    ksoftirqd/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416261] +pid=   35, comm=    kworker/4:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416274] +pid=   36, comm=   kworker/4:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416291] +pid=   37, comm=        cpuhp/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416306] +pid=   38, comm=    migration/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416321] +pid=   39, comm=    ksoftirqd/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416335] +pid=   40, comm=    kworker/5:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416353] +pid=   41, comm=   kworker/5:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416370] +pid=   42, comm=        cpuhp/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416386] +pid=   43, comm=    migration/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416449] +pid=   44, comm=    ksoftirqd/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416468] +pid=   45, comm=    kworker/6:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416487] +pid=   46, comm=   kworker/6:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416505] +pid=   47, comm=        cpuhp/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416521] +pid=   48, comm=    migration/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416536] +pid=   49, comm=    ksoftirqd/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416549] +pid=   50, comm=    kworker/7:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416567] +pid=   51, comm=   kworker/7:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416584] +pid=   52, comm=        cpuhp/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416601] +pid=   53, comm=    migration/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416617] +pid=   54, comm=    ksoftirqd/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416678] +pid=   55, comm=    kworker/8:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416695] +pid=   56, comm=   kworker/8:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416746] +pid=   57, comm=        cpuhp/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416762] +pid=   58, comm=    migration/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416778] +pid=   59, comm=    ksoftirqd/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416793] +pid=   60, comm=    kworker/9:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416810] +pid=   61, comm=   kworker/9:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416826] +pid=   62, comm=       cpuhp/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416842] +pid=   63, comm=   migration/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416858] +pid=   64, comm=   ksoftirqd/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416874] +pid=   65, comm=   kworker/10:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416891] +pid=   66, comm=  kworker/10:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416908] +pid=   67, comm=       cpuhp/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416924] +pid=   68, comm=   migration/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.416996] +pid=   69, comm=   ksoftirqd/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417011] +pid=   70, comm=   kworker/11:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417028] +pid=   71, comm=  kworker/11:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417046] +pid=   72, comm=       cpuhp/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417062] +pid=   73, comm=   migration/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417079] +pid=   74, comm=   ksoftirqd/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417095] +pid=   75, comm=   kworker/12:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417113] +pid=   76, comm=  kworker/12:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417130] +pid=   77, comm=       cpuhp/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417146] +pid=   78, comm=   migration/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417161] +pid=   79, comm=   ksoftirqd/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417176] +pid=   80, comm=   kworker/13:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417228] +pid=   81, comm=  kworker/13:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417247] +pid=   82, comm=       cpuhp/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417263] +pid=   83, comm=   migration/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417279] +pid=   84, comm=   ksoftirqd/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417295] +pid=   85, comm=   kworker/14:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417311] +pid=   86, comm=  kworker/14:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417328] +pid=   87, comm=       cpuhp/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417344] +pid=   88, comm=   migration/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, static_prio=  120, normal_prio=    0, rt_priority=   99, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417360] +pid=   89, comm=   ksoftirqd/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417377] +pid=   90, comm=   kworker/15:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417394] +pid=   91, comm=  kworker/15:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417413] +pid=   93, comm=  kworker/u32:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417467] +pid=   94, comm=  kworker/u32:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417486] +pid=   95, comm=  kworker/u32:3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417504] +pid=   96, comm=  kworker/u32:4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417521] +pid=   97, comm=  kworker/u32:5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417539] +pid=   98, comm=  kworker/u32:6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417557] +pid=   99, comm=  kworker/u32:7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417574] +pid=  100, comm=  kworker/u32:8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417592] +pid=  101, comm=  kworker/u32:9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 240000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417610] +pid=  102, comm= kworker/u32:10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    2 (D), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [WQ_WORKER FORKNOEXEC SUPERPRIV NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417696] +pid=  103, comm= kworker/u32:11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417714] +pid=  104, comm=      kdevtmpfs, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC SUPERPRIV NOFREEZE KTHREAD ]
[  260.417731] +pid=  105, comm=   inet_frag_wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417781] +pid=  106, comm=        kauditd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC KTHREAD ]
[  260.417794] +pid=  107, comm=    kworker/0:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 580000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417812] +pid=  108, comm=     oom_reaper, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  260.417826] +pid=  109, comm=      writeback, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417842] +pid=  110, comm=     kcompactd0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC KTHREAD ]
[  260.417855] +pid=  111, comm=           ksmd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  125, static_prio=  125, normal_prio=  125, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC KTHREAD ]
[  260.417868] +pid=  112, comm=     khugepaged, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  139, static_prio=  139, normal_prio=  139, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  90000000 flags: [FORKNOEXEC KTHREAD ]
[  260.417882] +pid=  120, comm=    kworker/2:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417900] +pid=  125, comm=    kworker/8:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  60000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417917] +pid=  146, comm=        kblockd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417935] +pid=  147, comm= blkcg_punt_bio, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.417952] +pid=  148, comm=             md, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418006] +pid=  149, comm=   hv_vmbus_con, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418023] +pid=  150, comm=    hv_pri_chan, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418041] +pid=  151, comm=    hv_sub_chan, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418058] +pid=  152, comm=    kworker/5:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418075] +pid=  153, comm=         rpciod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418092] +pid=  154, comm=    kworker/4:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418109] +pid=  155, comm=   kworker/4:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418127] +pid=  156, comm=  kworker/u33:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418144] +pid=  157, comm=        xprtiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418161] +pid=  158, comm=   kworker/15:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418178] +pid=  163, comm=        kswapd0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC MEMALLOC KSWAPD KTHREAD ]
[  260.418193] +pid=  164, comm=         nfsiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418251] +pid=  165, comm=        cifsiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418269] +pid=  166, comm=   smb3decryptd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418285] +pid=  167, comm=cifsfileinfoput, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418303] +pid=  168, comm=    cifsoplockd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418320] +pid=  169, comm=  deferredclose, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418338] +pid=  170, comm=       xfsalloc, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418356] +pid=  171, comm=  xfs_mru_cache, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418373] +pid=  173, comm=           nfit, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418390] +pid=  174, comm=          khvcd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC KTHREAD ]
[  260.418405] +pid=  175, comm=    kworker/2:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  80000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418422] +pid=  176, comm=      scsi_eh_0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  260.418437] +pid=  177, comm=     scsi_tmf_0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418509] +pid=  178, comm=    kworker/0:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 760000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418528] +pid=  179, comm=   kworker/6:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418546] +pid=  180, comm=vfio-irqfd-clea, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418563] +pid=  181, comm=    usbip_event, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418582] +pid=  182, comm=    kworker/6:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC SUPERPRIV NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418601] +pid=  183, comm=        raid5wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418619] +pid=  184, comm= dm_bufio_cache, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418637] +pid=  185, comm=     hv_balloon, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  260.418728] +pid=  186, comm=            mld, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418746] +pid=  187, comm=  ipv6_addrconf, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418763] +pid=  188, comm=      ceph-msgr, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418780] +pid=  189, comm=    kworker/1:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418842] +pid=  190, comm=    kworker/7:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418859] +pid=  191, comm=    kworker/9:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418875] +pid=  192, comm=   kworker/13:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418892] +pid=  193, comm=    kworker/3:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  60000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418910] +pid=  194, comm=   kworker/10:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.418928] +pid=  195, comm=   kworker/11:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419016] +pid=  196, comm=   kworker/12:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419033] +pid=  197, comm=   kworker/14:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419049] +pid=  199, comm=ext4-rsv-conver, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419066] +pid=  200, comm=         agetty, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419080] +pid=  203, comm=  kworker/12:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419096] +pid=  204, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419216] +pid=  209, comm=        chronyd, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  30000000, stime=  20000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.419235] +pid=  210, comm=   kworker/1:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419256] +pid=  212, comm=    kworker/0:3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419273] +pid=  213, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 200000000 flags: [RANDOMIZE ]
[  260.419286] +pid=  215, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  50000000, stime= 310000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419300] +pid=  216, comm=         init(), ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  80000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419314] +pid=  217, comm=  kworker/15:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419331] +pid=  218, comm=   kworker/3:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419348] +pid=  219, comm=     jbd2/sdc-8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC MEMALLOC_NOFS KTHREAD ]
[  260.419363] +pid=  220, comm=ext4-rsv-conver, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419381] +pid=  222, comm=        systemd, ppid=  216, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 210000000, stime= 240000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419397] +pid=  223, comm=init-systemd(Ub, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.419412] +pid=  228, comm=          WSLGd, ppid=  216, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419544] +pid=  231, comm=         weston, ppid=  228, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 360000000, stime=  40000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419559] +pid=  233, comm=   kworker/0:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419576] +pid=  235, comm=   kworker/8:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419594] +pid=  236, comm=   kworker/2:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419611] +pid=  240, comm=           init, ppid=  223, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  260.419624] +pid=  242, comm=           init, ppid=  228, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  260.419637] +pid=  243, comm=    dbus-daemon, ppid=  228, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419651] +pid=  244, comm=     pulseaudio, ppid=  228, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419666] +pid=  250, comm=    dbus-daemon, ppid=  216, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC RANDOMIZE ]
[  260.419680] +pid=  254, comm=  kworker/10:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419698] +pid=  258, comm=       Xwayland, ppid=  231, parentcomm=         weston, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  50000000, stime= 230000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419712] +pid=  282, comm=   kworker/7:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419785] +pid=  304, comm=  kworker/13:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419809] +pid=  305, comm=systemd-journal, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  119, static_prio=  119, normal_prio=  119, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime= 170000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419824] +pid=  325, comm=   kworker/9:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419841] +pid=  331, comm=  systemd-udevd, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 110000000, stime= 130000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.419856] +pid=  358, comm=  kworker/14:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419970] +pid=  359, comm=   kworker/5:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.419990] +pid=  390, comm=systemd-resolve, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  60000000, stime= 110000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.420007] +pid=  393, comm=systemd-timesyn, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  70000000, stime=  80000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.420024] +pid=  397, comm=  kworker/11:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, static_prio=  100, normal_prio=  100, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.420043] +pid=  398, comm=    kworker/4:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.420061] +pid=  440, comm=           cron, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  260.420076] +pid=  443, comm=    dbus-daemon, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.420092] +pid=  454, comm=networkd-dispat, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  60000000, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.420163] +pid=  455, comm=       rsyslogd, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  260.420177] +pid=  458, comm= systemd-logind, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  20000000, stime=  70000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.420344] +pid=  478, comm=         agetty, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  260.420362] +pid=  487, comm=         agetty, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  260.420376] +pid=  495, comm=unattended-upgr, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  40000000, stime=  40000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.420392] +pid=  565, comm=   kworker/13:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.420411] +pid=  572, comm=          login, ppid=  245, parentcomm=        Interop, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.420425] +pid=  591, comm=  SessionLeader, ppid=  223, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.420440] +pid=  592, comm=     Relay(314), ppid=  591, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.420455] +pid=  593, comm=             sh, ppid=  592, parentcomm=     Relay(314), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.420470] +pid=  594, comm=             sh, ppid=  593, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  260.420483] +pid=  599, comm=             sh, ppid=  594, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  260.420495] +pid=  603, comm=           node, ppid=  599, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=3110000000, stime= 690000000 flags: [RANDOMIZE ]
[  260.420907] +pid=  631, comm=        systemd, ppid=  222, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  60000000, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  260.420924] +pid=  632, comm=       (sd-pam), ppid=  631, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.420940] +pid=  641, comm=           bash, ppid=  572, parentcomm=          login, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  20000000, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  260.421012] +pid=  677, comm=   kworker/15:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.421029] +pid=  682, comm=  SessionLeader, ppid=  223, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.421044] +pid=  684, comm=     Relay(403), ppid=  682, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  30000000, stime= 320000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.421057] +pid=  687, comm=           node, ppid=  684, parentcomm=     Relay(403), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 780000000, stime= 490000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.421071] +pid=  694, comm=           node, ppid=  603, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=17250000000, stime=4180000000 flags: [RANDOMIZE ]
[  260.421083] +pid=  705, comm=  SessionLeader, ppid=  223, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.421097] +pid=  706, comm=     Relay(423), ppid=  705, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime= 160000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.421112] +pid=  707, comm=           node, ppid=  706, parentcomm=     Relay(423), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 370000000, stime= 160000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.421125] +pid=  714, comm=           node, ppid=  603, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 960000000, stime= 200000000 flags: [RANDOMIZE ]
[  260.421137] +pid=  725, comm=           node, ppid=  603, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 170000000, stime=  60000000 flags: [RANDOMIZE ]
[  260.421316] +pid=  739, comm=    kworker/7:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.421373] +pid=  740, comm=    kworker/6:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  70000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.421449] +pid=  741, comm=   kworker/14:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.421471] +pid=  844, comm=   kworker/10:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.421490] +pid=  847, comm=           bash, ppid=  714, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  50000000, stime=  60000000 flags: [RANDOMIZE ]
[  260.421504] +pid=  869, comm=  SessionLeader, ppid=  223, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.421521] +pid=  870, comm=     Relay(583), ppid=  869, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  260.421536] +pid=  871, comm=             sh, ppid=  870, parentcomm=     Relay(583), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.421551] +pid=  872, comm=             sh, ppid=  871, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  260.421564] +pid=  882, comm=           node, ppid=  872, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  90000000, stime=  20000000 flags: [RANDOMIZE ]
[  260.421577] +pid=  907, comm=             sh, ppid=  882, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  260.421627] +pid=  911, comm=       cpptools, ppid=  694, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  50000000, stime=  60000000 flags: [RANDOMIZE ]
[  260.421641] +pid=  946, comm=           node, ppid=  694, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 120000000, stime=  20000000 flags: [RANDOMIZE ]
[  260.421847] +pid= 1352, comm=    kworker/8:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.421865] +pid= 1353, comm=   kworker/13:3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state= 1026 (I), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  260.421943] +pid= 1400, comm=           node, ppid=  694, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime= 190000000, stime=  20000000 flags: [RANDOMIZE ]
[  260.421966] +pid= 3303, comm=   cpptools-srv, ppid=  592, parentcomm=     Relay(314), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime=  10000000 flags: [RANDOMIZE ]
[  260.422031] +pid= 3321, comm=   cpptools-srv, ppid=  592, parentcomm=     Relay(314), on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  260.422045] +pid= 4724, comm=           make, ppid=  847, parentcomm=           bash, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  260.422061] +pid= 4726, comm=           sudo, ppid= 4724, parentcomm=           make, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  260.422076] +pid= 4727, comm=           sudo, ppid= 4726, parentcomm=           sudo, on_cpu=    0, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    1 (S), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC RANDOMIZE ]
[  260.422091] +pid= 4728, comm=         insmod, ppid= 4727, parentcomm=           sudo, on_cpu=    1, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    0 (R), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  260.422105] +pid= 4728, comm=         insmod, ppid= 4727, parentcomm=           sudo, on_cpu=    1, policy=0, prio=  120, static_prio=  120, normal_prio=  120, rt_priority=    0, state=    0 (R), exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
