pid  5682
comm  (server_thread)
state  S
ppid  920
pgrp  5682
session  920
tty_nr  34820
tpgid  5682
flags  4194304
minflt  87
cminflt  0
majflt  1
cmajflt  0
utime  0
stime  0
cutime  0
cstime  0
priority  20
nice  0
num_threads  2
itrealvalue  0
starttime  133275
vsize  78348288
rss  279
rsslim  18446744073709551615
startcode  94431908012032
endcode  94431908015033
startstack  140728431529952
kstkesp  0
kstkeip  0
signal  0
blocked  0
sigignore  0
sigcatch  2
wchan  0
nswap  0
cnswap  0
exit_signal  17
processor  7
rt_priority  0
policy  0
delayacct_blkio_ticks  0
guest_time  0
cguest_time  0
start_data  94431908023528
end_data  94431908024432
start_brk  94432860692480
arg_start  140728431533937
arg_end  140728431533953
env_start  140728431533953
env_end  140728431538152
exit_code  0

