[    5.971794] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[   10.282939] systemd[1]: systemd 257.5-3-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +IPE +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF +XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[  575.630246] + init
[  597.282786] + proc_open
[  597.282815]  + proc_write: offset=0, count=2
[  597.282826] + proc_release
[  603.911671] + proc_open
[  603.911697] + proc_read: offset=0, count=262144
[  603.911705] + seq_start: pos = 0.
[  603.911713] + seq_show
[  603.911715] + seq_next: v = 000000009b7118b3, pos = 0.
[  603.911809] + seq_stop
[  603.911811] + v is null.
[  603.911907] + proc_read: offset=176, count=262144
[  603.911912] + seq_start: pos = 1.
[  603.911915] + seq_stop
[  603.911916] + v is null.
[  603.911940] + proc_release
[  715.216074] + exit
[  763.223027] + init
[  768.384206] + proc_open
[  768.384322] + proc_write: offset=0, count=2
[  768.384331] + proc_release
[  772.314487] + proc_open
[  772.314521] + proc_read: offset=0, count=262144
[  772.314531] + seq_start: pos = 0.
[  772.314541] + seq_show
[  772.314545] + seq_next:  pos = 0 v = pid=1
[  772.314642] + seq_stop
[  772.314645] + v is null.
[  772.315033] + proc_read: offset=169, count=262144
[  772.315042] + seq_start: pos = 1.
[  772.315046] + seq_stop
[  772.315048] + v is null.
[  772.315076] + proc_release
