[37088.571326] + init
[37163.216378] + open
[37163.216422] + write: offset=0, count=2 pid=1
[37163.216431] + release
[37166.240211] + open
[37166.240250] + write: offset=0, count=2 pid=1
[37166.240259] + release
[37166.772085] + open
[37166.772104] + write: offset=0, count=2 pid=1
[37166.772111] + release
[37171.322873] + open
[37171.322897] + read: offset=0, count=131072
[37171.322904] + seq_show: m=0000000011508171, v=00000000fde39531
[37171.322987] + read: offset=172, count=131072
[37171.323013] + release
[37245.363561] + open
[37245.363580] + read: offset=0, count=131072
[37245.363585] + seq_show: m=0000000058049939, v=00000000fde39531
[37245.363652] + read: offset=172, count=131072
[37245.363669] + release
[37247.483816] + open
[37314.883455] + exit
[37314.883463] + release
[37374.540410] + init
[37559.765474] + exit
[37819.357074] + init
[37823.229221] + open
[37823.229242] + write: offset=0, count=2 pid=1
[37823.229278] + release
[37823.230658] + open
[37823.230677] + write: offset=0, count=2 pid=1
[37823.230682] + release
[37823.231934] + open
[37823.231951] + write: offset=0, count=2 pid=1
[37823.231957] + release
[37823.233716] + open
[37823.233738] + read: offset=0, count=131072
[37823.233745] + seq_show: m=000000006c76c36a, v=00000000fde39531
[37823.233836] + read: offset=138, count=131072
[37823.233859] + release
[37838.700969] + exit
[37848.088754] + init
[37850.106873] + open
[37850.106895] + write: offset=0, count=2 pid=1
[37850.106903] + release
[37850.108381] + open
[37850.108401] + write: offset=0, count=2 pid=1
[37850.108406] + release
[37850.110083] + open
[37850.110101] + write: offset=0, count=2 pid=1
[37850.110107] + release
[37850.111877] + open
[37850.111912] + read: offset=0, count=131072
[37850.111986] + seq_show: m=000000000ced1d15, v=00000000fde39531
[37850.112084] + read: offset=414, count=131072
[37850.112102] + release
