\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Структура FILE}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:FILE}{{1.1}{2}{Структура FILE}{lstlisting.1.1}{}}
\newlabel{lst:FILE@cref}{{[listing][1][1]1.1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Структура FILE}}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Первая программа}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Код}{4}{section.2.1}\protected@file@percent }
\newlabel{lst:p1}{{2.1}{4}{Программа 1}{lstlisting.2.1}{}}
\newlabel{lst:p1@cref}{{[listing][1][2]2.1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Программа 1}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Результат работы программы}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Результат работы программы 1}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:img/p1}{{2.1}{5}{Результат работы программы 1}{figure.caption.1}{}}
\newlabel{img:img/p1@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Анализ полученного результата}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Связь структур файловой подсистемы}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Связь структур файловой подсистемы}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{img:img/sch1.pdf}{{2.2}{6}{Связь структур файловой подсистемы}{figure.caption.2}{}}
\newlabel{img:img/sch1.pdf@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Вторая программа, вариант 1}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Однопоточная версия}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Код}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{lst:p21}{{3.1}{7}{Программа 2, вариант 1, однопоточной версия}{lstlisting.3.1}{}}
\newlabel{lst:p21@cref}{{[listing][1][3]3.1}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Программа 2, вариант 1, однопоточной версия}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Результат работы программы}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Результат работы однопоточной версии программы 2, вариант 1}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{img:img/p21}{{3.1}{7}{Результат работы однопоточной версии программы 2, вариант 1}{figure.caption.3}{}}
\newlabel{img:img/p21@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Анализ полученного результата}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Многопоточная версия}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Код}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:p22}{{3.2}{8}{Программа 2, вариант 1, многопоточная версия}{lstlisting.3.2}{}}
\newlabel{lst:p22@cref}{{[listing][2][3]3.2}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Программа 2, вариант 1, многопоточная версия}}{8}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Результат работы программы}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Результат работы многопоточной версии программы 2, вариант 1}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{img:img/p22}{{3.2}{9}{Результат работы многопоточной версии программы 2, вариант 1}{figure.caption.4}{}}
\newlabel{img:img/p22@cref}{{[figure][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Анализ полученного результата}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Вторая программа, вариант 2}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Однопоточная версия}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Код}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:p22_one}{{4.1}{11}{Программа 2, вариант 2, однопоточная версия}{lstlisting.4.1}{}}
\newlabel{lst:p22_one@cref}{{[listing][1][4]4.1}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Программа 2, вариант 2, однопоточная версия}}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Результат работы программы}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Результат работы однопоточной версии программы 2, вариант 2}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{img:img/p22_one}{{4.1}{11}{Результат работы однопоточной версии программы 2, вариант 2}{figure.caption.5}{}}
\newlabel{img:img/p22_one@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Анализ полученного результата}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Многопоточная версия}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Код}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:p22_th}{{4.2}{12}{Программа 2, вариант 2, многопоточная версия}{lstlisting.4.2}{}}
\newlabel{lst:p22_th@cref}{{[listing][2][4]4.2}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Программа 2, вариант 2, многопоточная версия}}{12}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Результат работы программы}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результат работы многопоточная версии программы 2, вариант 2}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{img:img/p22_th}{{4.2}{13}{Результат работы многопоточная версии программы 2, вариант 2}{figure.caption.6}{}}
\newlabel{img:img/p22_th@cref}{{[figure][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Анализ полученного результата}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Связь структур файловой подсистемы}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Связь структур файловой подсистемы}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{img:img/sch2.pdf}{{4.3}{14}{Связь структур файловой подсистемы}{figure.caption.7}{}}
\newlabel{img:img/sch2.pdf@cref}{{[figure][3][4]4.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Третья программа}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Код}{15}{section.5.1}\protected@file@percent }
\newlabel{lst:p3}{{5.1}{15}{Программа 3}{lstlisting.5.1}{}}
\newlabel{lst:p3@cref}{{[listing][1][5]5.1}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Программа 3}}{15}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Результат работы программы}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Результат работы программы 3}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img:img/p3}{{5.1}{15}{Результат работы программы 3}{figure.caption.8}{}}
\newlabel{img:img/p3@cref}{{[figure][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Анализ полученного результата}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Связь структур файловой подсистемы}{16}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Связь структур файловой подсистемы}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img:img/sch3.pdf}{{5.2}{16}{Связь структур файловой подсистемы}{figure.caption.9}{}}
\newlabel{img:img/sch3.pdf@cref}{{[figure][2][5]5.2}{[1][16][]16}}
\@setckpt{02_main}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{7}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{1}
}
