\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание сущностей базы данных и их связей}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма сущность-связь в нотации Чена}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{img:img/ER_RU}{{2.1}{17}{Диаграмма сущность-связь в нотации Чена}{figure.caption.7}{}}
\newlabel{img:img/ER_RU@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\gdef \LT@ii {\LT@entry 
    {1}{155.7261pt}\LT@entry 
    {1}{160.01823pt}\LT@entry 
    {1}{155.32611pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.7261pt}\LT@entry 
    {1}{160.01823pt}\LT@entry 
    {1}{155.32611pt}}
\gdef \LT@iv {\LT@entry 
    {1}{155.7261pt}\LT@entry 
    {1}{160.01823pt}\LT@entry 
    {1}{155.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Таблица Коллекция (Collection)}}{18}{table.2.1}\protected@file@percent }
\newlabel{tbl:Collection}{{2.1}{18}{Таблица Коллекция (Collection)}{table.2.1}{}}
\newlabel{tbl:Collection@cref}{{[table][1][2]2.1}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Таблица Автор (Author)}}{18}{table.2.2}\protected@file@percent }
\newlabel{tbl:Author}{{2.2}{18}{Таблица Автор (Author)}{table.2.2}{}}
\newlabel{tbl:Author@cref}{{[table][2][2]2.2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Таблица Мероприятия (Events)}}{18}{table.2.3}\protected@file@percent }
\newlabel{tbl:Events}{{2.3}{18}{Таблица Мероприятия (Events)}{table.2.3}{}}
\newlabel{tbl:Events@cref}{{[table][3][2]2.3}{[1][18][]18}}
\gdef \LT@v {\LT@entry 
    {1}{155.7261pt}\LT@entry 
    {1}{160.01823pt}\LT@entry 
    {1}{155.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Таблица Экспонатов (Artwork)}}{19}{table.2.4}\protected@file@percent }
\newlabel{tbl:Artwork}{{2.4}{19}{Таблица Экспонатов (Artwork)}{table.2.4}{}}
\newlabel{tbl:Artwork@cref}{{[table][4][2]2.4}{[1][19][]19}}
\gdef \LT@vi {\LT@entry 
    {1}{155.7261pt}\LT@entry 
    {1}{160.01823pt}\LT@entry 
    {1}{155.32611pt}}
\gdef \LT@vii {\LT@entry 
    {1}{155.7261pt}\LT@entry 
    {1}{160.01823pt}\LT@entry 
    {1}{155.32611pt}}
\gdef \LT@viii {\LT@entry 
    {1}{155.7261pt}\LT@entry 
    {1}{160.01823pt}\LT@entry 
    {1}{155.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Таблица связи выставки и экспоната~(Artwork-event)}}{20}{table.2.5}\protected@file@percent }
\newlabel{tbl:ArtworkEvent}{{2.5}{20}{Таблица связи выставки и экспоната~(Artwork-event)}{table.2.5}{}}
\newlabel{tbl:ArtworkEvent@cref}{{[table][5][2]2.5}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Таблица купленых билетов~(TicketРurchases)}}{20}{table.2.6}\protected@file@percent }
\newlabel{tbl:TicketРurchases}{{2.6}{20}{Таблица купленых билетов~(TicketРurchases)}{table.2.6}{}}
\newlabel{tbl:TicketРurchases@cref}{{[table][6][2]2.6}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Таблица сотрудников~(Employee)}}{20}{table.2.7}\protected@file@percent }
\newlabel{tbl:Employee}{{2.7}{20}{Таблица сотрудников~(Employee)}{table.2.7}{}}
\newlabel{tbl:Employee@cref}{{[table][7][2]2.7}{[1][20][]20}}
\gdef \LT@ix {\LT@entry 
    {1}{155.7261pt}\LT@entry 
    {1}{160.01823pt}\LT@entry 
    {1}{155.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Таблица сотрудников~(Admin)}}{21}{table.2.8}\protected@file@percent }
\newlabel{tbl:Admin}{{2.8}{21}{Таблица сотрудников~(Admin)}{table.2.8}{}}
\newlabel{tbl:Admin@cref}{{[table][8][2]2.8}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма проектируемой базы данных}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{img:img/ER_tables.pdf}{{2.2}{22}{Диаграмма проектируемой базы данных}{figure.caption.8}{}}
\newlabel{img:img/ER_tables.pdf@cref}{{[figure][2][2]2.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание ограничений целостности базы данных}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Описание функции}{23}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма поиска мероприятий, в которых участвует экспонат в заданный период времени}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{img:img/func}{{2.3}{24}{Схема алгоритма поиска мероприятий, в которых участвует экспонат в заданный период времени}{figure.caption.9}{}}
\newlabel{img:img/func@cref}{{[figure][3][2]2.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание ролевой модели базы данных}{25}{section.2.4}\protected@file@percent }
\@setckpt{04_design_part}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
}
