\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{postgres}
\citation{golang}
\citation{squirrel}
\citation{testify}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Детали реализации}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Описание реализованной функции}{26}{section.3.3}\protected@file@percent }
\newlabel{lst:sqlfunc}{{3.1}{26}{Реализация функции}{lstlisting.3.1}{}}
\newlabel{lst:sqlfunc@cref}{{[listing][1][3]3.1}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация функции}}{26}{lstlisting.3.1}\protected@file@percent }
\citation{squirrel}
\citation{testify}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Тестирование реализованной функции}{27}{subsection.3.4.1}\protected@file@percent }
\citation{testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Результаты тестирования}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Методы взаимодействия с базой данных}{28}{section.3.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{71.21768pt}\LT@entry 
    {1}{164.71753pt}\LT@entry 
    {1}{235.13524pt}}
\gdef \LT@xi {\LT@entry 
    {1}{71.21768pt}\LT@entry 
    {1}{164.71753pt}\LT@entry 
    {1}{235.13524pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Публичные методы}}{29}{table.3.1}\protected@file@percent }
\newlabel{tbl:api_public}{{3.1}{29}{Публичные методы}{table.3.1}{}}
\newlabel{tbl:api_public@cref}{{[table][1][3]3.1}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Методы аутентификации}}{29}{table.3.2}\protected@file@percent }
\newlabel{tbl:api_auth}{{3.2}{29}{Методы аутентификации}{table.3.2}{}}
\newlabel{tbl:api_auth@cref}{{[table][2][3]3.2}{[1][29][]29}}
\gdef \LT@xii {\LT@entry 
    {1}{71.21768pt}\LT@entry 
    {1}{164.71753pt}\LT@entry 
    {1}{235.13524pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{71.21768pt}\LT@entry 
    {1}{164.71753pt}\LT@entry 
    {1}{235.13524pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{71.21768pt}\LT@entry 
    {1}{164.71753pt}\LT@entry 
    {1}{235.13524pt}}
\gdef \LT@xv {\LT@entry 
    {1}{71.21768pt}\LT@entry 
    {1}{164.71753pt}\LT@entry 
    {1}{235.13524pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Управление произведениями искусства (Artwork)}}{30}{table.3.3}\protected@file@percent }
\newlabel{tbl:api_art}{{3.3}{30}{Управление произведениями искусства (Artwork)}{table.3.3}{}}
\newlabel{tbl:api_art@cref}{{[table][3][3]3.3}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Управление авторами (Author)}}{30}{table.3.4}\protected@file@percent }
\newlabel{tbl:api_author}{{3.4}{30}{Управление авторами (Author)}{table.3.4}{}}
\newlabel{tbl:api_author@cref}{{[table][4][3]3.4}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Управление коллекциями (Collection)}}{30}{table.3.5}\protected@file@percent }
\newlabel{tbl:api_collection}{{3.5}{30}{Управление коллекциями (Collection)}{table.3.5}{}}
\newlabel{tbl:api_collection@cref}{{[table][5][3]3.5}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Управление событиями (Events)}}{30}{table.3.6}\protected@file@percent }
\newlabel{tbl:api_event}{{3.6}{30}{Управление событиями (Events)}{table.3.6}{}}
\newlabel{tbl:api_event@cref}{{[table][6][3]3.6}{[1][30][]30}}
\gdef \LT@xvi {\LT@entry 
    {1}{71.21768pt}\LT@entry 
    {1}{164.71753pt}\LT@entry 
    {1}{235.13524pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Методы доступные администратору}}{31}{table.3.7}\protected@file@percent }
\newlabel{tbl:api_admin}{{3.7}{31}{Методы доступные администратору}{table.3.7}{}}
\newlabel{tbl:api_admin@cref}{{[table][7][3]3.7}{[1][31][]31}}
\@setckpt{05_tech_part}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{8}
\setcounter{totalcount@table}{9}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{1}
}
