\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Цель исследования}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Описание исследования}{32}{section.4.3}\protected@file@percent }
\newlabel{lst:sqlQuery}{{4.1}{33}{SQL-запрос}{lstlisting.4.1}{}}
\newlabel{lst:sqlQuery@cref}{{[listing][1][4]4.1}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces SQL-запрос}}{33}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Функциональная модель исследования в нотации IDEF0}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{img:img/01_A0}{{4.1}{34}{Функциональная модель исследования в нотации IDEF0}{figure.caption.10}{}}
\newlabel{img:img/01_A0@cref}{{[figure][1][4]4.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Результат исследования}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени выполнения запроса в мс с индексом и без индекса при изменяемом количестве записей в таблице artwork\_event без ограничений на алгоритм соединения таблиц}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{img:img/histogram_alljoin}{{4.2}{34}{Зависимость времени выполнения запроса в мс с индексом и без индекса при изменяемом количестве записей в таблице artwork\_event без ограничений на алгоритм соединения таблиц}{figure.caption.11}{}}
\newlabel{img:img/histogram_alljoin@cref}{{[figure][2][4]4.2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени выполнения запроса в мс с индексом и без индекса при изменяемом количестве записей в таблице artwork\_event с использованим только алгоритма Hash Join}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{img:img/histogram_hashjoin}{{4.3}{35}{Зависимость времени выполнения запроса в мс с индексом и без индекса при изменяемом количестве записей в таблице artwork\_event с использованим только алгоритма Hash Join}{figure.caption.12}{}}
\newlabel{img:img/histogram_hashjoin@cref}{{[figure][3][4]4.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость времени выполнения запроса в мс с индексом и без индекса при изменяемом количестве записей в таблице artwork\_event с использованим только алгоритма Nested Loop}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{img:img/histogram_nestloop}{{4.4}{35}{Зависимость времени выполнения запроса в мс с индексом и без индекса при изменяемом количестве записей в таблице artwork\_event с использованим только алгоритма Nested Loop}{figure.caption.13}{}}
\newlabel{img:img/histogram_nestloop@cref}{{[figure][4][4]4.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Анализ результатов}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Вывод из исследовательской части}{36}{section.4.6}\protected@file@percent }
\@setckpt{06_experimental_part}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{8}
\setcounter{totalcount@table}{16}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{1}
}
