\babel@toc {russian}{}\relax 
\contentsline {section}{РЕФЕРАТ}{3}{Doc-Start}%
\contentsline {section}{ВВЕДЕНИЕ}{6}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Третьяковская галерея}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Пушкинский музей}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Эрмитаж}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Лувр}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Сравнение аналогов}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Формализация задачи}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Выбор базы данных по модели хранения}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей базы данных и их связей}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание ограничений целостности базы данных}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание функции}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание ролевой модели базы данных}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Детали реализации}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Описание реализованной функции}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Тестирование реализованной функции}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Результаты тестирования}{28}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Методы взаимодействия с базой данных}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Цель исследования}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Описание исследования}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Результат исследования}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Анализ результатов}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Вывод из исследовательской части}{36}{section.4.6}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{37}{section.4.6}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{38}{Item.46}%
\contentsline {section}{Приложение А}{39}{chapter*.14}%
\contentsline {section}{Приложение Б}{43}{lstnumber.Alph0.2.17}%
\contentsline {section}{Приложение B}{49}{table.Alph0.3}%
