[ 4086.488553] + workqueue: 		scancode=184 status=\x14
[ 4280.743760] + workqueue: 		scancode=29 status=\x14
[ 4280.743839] + workqueue: code=29, symbol=Ctrl
[ 4280.858768] + workqueue: 		scancode=56 status=\x14
[ 4280.944979] + workqueue: 		scancode=40 status=5
[ 4280.945036] + workqueue: code=40, symbol="
[ 4280.966119] + workqueue: 		scancode=184 status=\x14
[ 4331.155500] + workqueue: 		scancode=50 status=\x14
[ 4331.155692] + workqueue: code=50, symbol=m
[ 4331.280416] + workqueue: 		scancode=178 status=\x14
[ 4331.285427] + workqueue: 		scancode=30 status=\x14
[ 4331.285542] + workqueue: code=30, symbol=a
[ 4331.390738] + workqueue: 		scancode=37 status=\x14
[ 4331.390880] + workqueue: code=37, symbol=k
[ 4331.405942] + workqueue: 		scancode=158 status=\x14
[ 4331.491029] + workqueue: 		scancode=165 status=\x14
[ 4331.816371] + workqueue: 		scancode=29 status=\x14
[ 4331.816460] + workqueue: code=29, symbol=Ctrl
[ 4331.976728] + workqueue: 		scancode=44 status=\x14
[ 4331.976808] + workqueue: code=44, symbol=z
[ 4332.107978] + workqueue: 		scancode=172 status=\x14
[ 4332.382477] + workqueue: 		scancode=31 status=\x14
[ 4332.382534] + workqueue: code=31, symbol=s
[ 4332.477547] + workqueue: 		scancode=157 status=\x14
[ 4332.492611] + workqueue: 		scancode=159 status=\x14
[ 4333.183970] + workqueue: 		scancode=50 status=\x14
[ 4333.184412] + workqueue: code=50, symbol=m
[ 4333.279258] + workqueue: 		scancode=30 status=\x14
[ 4333.279358] + workqueue: code=30, symbol=a
[ 4333.299277] + workqueue: 		scancode=178 status=\x14
[ 4333.399495] + workqueue: 		scancode=37 status=\x14
[ 4333.399591] + workqueue: code=37, symbol=k
[ 4333.409505] + workqueue: 		scancode=158 status=\x14
[ 4333.479581] + workqueue: 		scancode=18 status=\x14
[ 4333.479684] + workqueue: code=18, symbol=e
[ 4333.519653] + workqueue: 		scancode=165 status=\x14
[ 4333.574947] + workqueue: 		scancode=57 status=\x14
[ 4333.634995] + workqueue: 		scancode=146 status=\x14
[ 4333.695037] + workqueue: 		scancode=185 status=\x14
[ 4333.965811] + workqueue: 		scancode=32 status=\x14
[ 4333.965932] + workqueue: code=32, symbol=d
[ 4334.061692] + workqueue: 		scancode=160 status=\x14
[ 4334.111968] + workqueue: 		scancode=23 status=\x14
[ 4334.112078] + workqueue: code=23, symbol=i
[ 4334.201059] + workqueue: 		scancode=151 status=\x14
[ 4334.216152] + workqueue: 		scancode=31 status=\x14
[ 4334.216245] + workqueue: code=31, symbol=s
[ 4334.301226] + workqueue: 		scancode=159 status=\x14
[ 4334.742155] + workqueue: 		scancode=46 status=\x14
[ 4334.742247] + workqueue: code=46, symbol=c
[ 4334.847372] + workqueue: 		scancode=174 status=\x14
[ 4335.669080] + workqueue: 		scancode=38 status=\x14
[ 4335.669303] + workqueue: code=38, symbol=l
[ 4335.804190] + workqueue: 		scancode=166 status=\x14
[ 4335.829279] + workqueue: 		scancode=18 status=\x14
[ 4335.829399] + workqueue: code=18, symbol=e
[ 4335.899460] + workqueue: 		scancode=30 status=\x14
[ 4335.899596] + workqueue: code=30, symbol=a
[ 4335.994641] + workqueue: 		scancode=146 status=\x14
[ 4336.014612] + workqueue: 		scancode=158 status=\x14
[ 4336.035272] + workqueue: 		scancode=49 status=\x14
[ 4336.035454] + workqueue: code=49, symbol=n
[ 4336.080631] + workqueue: 		scancode=177 status=\x14
[ 4336.320948] + workqueue: 		scancode=28 status=\x14
[ 4336.410335] + workqueue: 		scancode=156 status=\x14
[ 4337.337301] + workqueue: 		scancode=2 status=\x14
[ 4337.337393] + workqueue: code=2, symbol=1
[ 4337.417454] + workqueue: 		scancode=130 status=\x14
[ 4337.517628] + workqueue: 		scancode=2 status=\x14
[ 4337.517735] + workqueue: code=2, symbol=1
[ 4337.597764] + workqueue: 		scancode=130 status=\x14
[ 4337.693563] + workqueue: 		scancode=2 status=\x14
[ 4337.693701] + workqueue: code=2, symbol=1
[ 4337.788607] + workqueue: 		scancode=130 status=\x14
[ 4337.863403] + workqueue: 		scancode=28 status=\x14
[ 4337.912478] + workqueue: exit
[ 4337.912602] + workqueue: 		scancode=28 status=\x14
[ 5143.604299] + workqueue: init
[ 5143.604314] + workqueue: proc file created
[ 5143.604377] + workqueue: irq requested
[ 5144.367670] + workqueue: code=16, symbol=q
[ 5144.478658] + workqueue: code=17, symbol=w
[ 5144.617924] + workqueue: code=18, symbol=e
[ 5145.208937] + workqueue: code=30, symbol=a
[ 5145.333704] + workqueue: code=31, symbol=s
[ 5145.394412] + workqueue: code=32, symbol=d
[ 5145.669350] + workqueue: code=14, symbol=Backspace
[ 5145.844534] + workqueue: code=14, symbol=Backspace
[ 5146.014911] + workqueue: code=14, symbol=Backspace
[ 5146.180142] + workqueue: code=14, symbol=Backspace
[ 5146.341165] + workqueue: code=14, symbol=Backspace
[ 5146.510672] + workqueue: code=14, symbol=Backspace
[ 5146.911365] + workqueue: code=50, symbol=m
[ 5147.016410] + workqueue: code=30, symbol=a
[ 5147.186760] + workqueue: code=37, symbol=k
[ 5147.321979] + workqueue: code=18, symbol=e
[ 5147.847948] + workqueue: code=19, symbol=r
[ 5147.908607] + workqueue: code=18, symbol=e
[ 5148.058141] + workqueue: code=31, symbol=s
[ 5155.445665] + workqueue: code=50, symbol=m
[ 5155.795290] + workqueue: code=30, symbol=a
[ 5156.160969] + workqueue: code=14, symbol=Backspace
[ 5156.326893] + workqueue: code=14, symbol=Backspace
[ 5158.029350] + workqueue: code=50, symbol=m
[ 5158.184069] + workqueue: code=30, symbol=a
[ 5158.269311] + workqueue: code=37, symbol=k
[ 5158.445447] + workqueue: code=18, symbol=e
[ 5158.720004] + workqueue: code=14, symbol=Backspace
[ 5158.875237] + workqueue: code=14, symbol=Backspace
[ 5159.015498] + workqueue: code=14, symbol=Backspace
[ 5159.170676] + workqueue: code=14, symbol=Backspace
[ 5159.305875] + workqueue: code=14, symbol=Backspace
[ 5164.394164] + workqueue: code=50, symbol=m
[ 5164.495038] + workqueue: code=30, symbol=a
[ 5164.624363] + workqueue: code=37, symbol=k
[ 5164.709508] + workqueue: code=18, symbol=e
[ 5165.355718] + workqueue: code=32, symbol=d
[ 5165.471993] + workqueue: code=23, symbol=i
[ 5165.581237] + workqueue: code=31, symbol=s
[ 5165.736442] + workqueue: code=46, symbol=c
[ 5165.871561] + workqueue: code=38, symbol=l
[ 5165.971743] + workqueue: code=18, symbol=e
[ 5166.057319] + workqueue: code=30, symbol=a
[ 5166.182193] + workqueue: code=49, symbol=n
[ 5166.477113] + workqueue: exit
[ 5181.677636] + workqueue: init
[ 5181.677644] + workqueue: proc file created
[ 5181.677684] + workqueue: irq requested
[ 5183.816379] + workqueue: code=50, symbol=m
[ 5183.891571] + workqueue: code=30, symbol=a
[ 5184.016626] + workqueue: code=37, symbol=k
[ 5184.091685] + workqueue: code=18, symbol=e
[ 5185.083427] + workqueue: code=19, symbol=r
[ 5185.143730] + workqueue: code=18, symbol=e
[ 5185.228539] + workqueue: code=31, symbol=s
[ 5197.293513] + workqueue: code=46, symbol=c
[ 5197.393703] + workqueue: code=30, symbol=a
[ 5197.509802] + workqueue: code=20, symbol=t
[ 5198.415233] + workqueue: code=25, symbol=p
[ 5198.556902] + workqueue: code=19, symbol=r
[ 5198.685807] + workqueue: code=24, symbol=o
[ 5198.831176] + workqueue: code=46, symbol=c
[ 5201.811093] + workqueue: code=50, symbol=m
[ 5202.096502] + workqueue: code=21, symbol=y
[ 5202.342103] + workqueue: code=42, symbol=Left Shift
[ 5202.593658] + workqueue: code=42, symbol=Left Shift
[ 5202.617365] + workqueue: code=12, symbol=-
[ 5204.506756] + workqueue: code=17, symbol=w
[ 5204.735831] + workqueue: code=16, symbol=q
[ 5209.711889] + workqueue: code=50, symbol=m
[ 5209.809331] + workqueue: code=30, symbol=a
[ 5209.949407] + workqueue: code=37, symbol=k
[ 5210.029625] + workqueue: code=18, symbol=e
[ 5210.380770] + workqueue: code=46, symbol=c
[ 5210.480313] + workqueue: code=38, symbol=l
[ 5210.601685] + workqueue: code=18, symbol=e
[ 5210.670904] + workqueue: code=30, symbol=a
[ 5210.800931] + workqueue: code=49, symbol=n
[ 5212.263508] + workqueue: code=14, symbol=Backspace
[ 5212.378619] + workqueue: code=14, symbol=Backspace
[ 5212.524799] + workqueue: code=14, symbol=Backspace
[ 5212.654187] + workqueue: code=14, symbol=Backspace
[ 5212.819405] + workqueue: code=14, symbol=Backspace
[ 5213.050123] + workqueue: code=31, symbol=s
[ 5213.225110] + workqueue: code=23, symbol=i
[ 5213.365443] + workqueue: code=46, symbol=c
[ 5213.641233] + workqueue: code=15, symbol=Tab
[ 5213.946654] + workqueue: code=14, symbol=Backspace
[ 5214.142271] + workqueue: code=14, symbol=Backspace
[ 5214.262422] + workqueue: code=14, symbol=Backspace
[ 5214.682486] + workqueue: code=32, symbol=d
[ 5214.852982] + workqueue: code=23, symbol=i
[ 5214.968067] + workqueue: code=31, symbol=s
[ 5215.128785] + workqueue: code=46, symbol=c
[ 5215.288569] + workqueue: code=38, symbol=l
[ 5215.368904] + workqueue: code=18, symbol=e
[ 5215.473858] + workqueue: code=30, symbol=a
[ 5215.589877] + workqueue: code=49, symbol=n
[ 5215.847463] + workqueue: exit
[ 5270.259830] + workqueue: init
[ 5270.259841] + workqueue: proc file created
[ 5270.259893] + workqueue: irq requested
[ 5271.419327] + workqueue: code=50, symbol=m
[ 5271.514496] + workqueue: code=30, symbol=a
[ 5271.640580] + workqueue: code=37, symbol=k
[ 5271.719843] + workqueue: code=18, symbol=e
[ 5272.030356] + workqueue: code=19, symbol=r
[ 5272.125533] + workqueue: code=18, symbol=e
[ 5272.235814] + workqueue: code=31, symbol=s
[ 5272.381122] + workqueue: code=28, symbol=Enter
[ 5284.412957] + workqueue: code=50, symbol=m
[ 5284.507776] + workqueue: code=30, symbol=a
[ 5284.613216] + workqueue: code=37, symbol=k
[ 5284.743291] + workqueue: code=18, symbol=e
[ 5285.019300] + workqueue: code=32, symbol=d
[ 5285.159232] + workqueue: code=23, symbol=i
[ 5285.264325] + workqueue: code=31, symbol=s
[ 5285.475164] + workqueue: code=46, symbol=c
[ 5285.600106] + workqueue: code=38, symbol=l
[ 5285.731227] + workqueue: code=18, symbol=e
[ 5285.805488] + workqueue: code=30, symbol=a
[ 5286.005895] + workqueue: code=49, symbol=n
[ 5286.256344] + workqueue: code=28, symbol=Enter
[ 5286.314472] + workqueue: exit
[ 5286.314568] + workqueue: code=28, symbol=Enter
[ 5351.245834] + workqueue: init
[ 5351.245844] + workqueue: proc file created
[ 5351.245881] + workqueue: irq requested
[ 5351.973102] + workqueue: code=50, symbol=m
[ 5352.068157] + workqueue: code=30, symbol=a
[ 5352.178306] + workqueue: code=37, symbol=k
[ 5352.268949] + workqueue: code=18, symbol=e
[ 5352.394242] + workqueue: code=57, symbol=Space
[ 5352.684445] + workqueue: code=19, symbol=r
[ 5352.759488] + workqueue: code=18, symbol=e
[ 5352.860851] + workqueue: code=31, symbol=s
[ 5353.050524] + workqueue: code=28, symbol=Enter
[ 5362.825335] + workqueue: code=28, symbol=Enter
[ 5364.272128] + workqueue: code=28, symbol=Enter
[ 5368.155210] + workqueue: code=50, symbol=m
[ 5368.254720] + workqueue: code=30, symbol=a
[ 5368.385432] + workqueue: code=37, symbol=k
[ 5368.490111] + workqueue: code=18, symbol=e
[ 5368.600505] + workqueue: code=57, symbol=Space
[ 5369.417204] + workqueue: code=32, symbol=d
[ 5369.542416] + workqueue: code=23, symbol=i
[ 5369.662698] + workqueue: code=31, symbol=s
[ 5369.884461] + workqueue: code=46, symbol=c
[ 5370.108611] + workqueue: code=38, symbol=l
[ 5370.158798] + workqueue: code=18, symbol=e
[ 5370.354044] + workqueue: code=30, symbol=a
[ 5371.646873] + workqueue: code=14, symbol=Backspace
[ 5371.787164] + workqueue: code=14, symbol=Backspace
[ 5371.932402] + workqueue: code=14, symbol=Backspace
[ 5372.072950] + workqueue: code=14, symbol=Backspace
[ 5372.212937] + workqueue: code=14, symbol=Backspace
[ 5372.358217] + workqueue: code=14, symbol=Backspace
[ 5372.498337] + workqueue: code=14, symbol=Backspace
[ 5372.628661] + workqueue: code=14, symbol=Backspace
[ 5372.759693] + workqueue: code=14, symbol=Backspace
[ 5372.906213] + workqueue: code=14, symbol=Backspace
[ 5373.074657] + workqueue: code=14, symbol=Backspace
[ 5373.244967] + workqueue: code=14, symbol=Backspace
[ 5373.555598] + workqueue: code=46, symbol=c
[ 5373.645638] + workqueue: code=30, symbol=a
[ 5373.816990] + workqueue: code=20, symbol=t
[ 5374.482551] + workqueue: code=57, symbol=Space
[ 5374.667824] + workqueue: code=53, symbol=?
[ 5374.899027] + workqueue: code=25, symbol=p
[ 5375.018388] + workqueue: code=19, symbol=r
[ 5375.214086] + workqueue: code=24, symbol=o
[ 5375.841070] + workqueue: code=46, symbol=c
[ 5376.100670] + workqueue: code=53, symbol=?
[ 5383.075396] + workqueue: code=50, symbol=m
[ 5383.525779] + workqueue: code=21, symbol=y
[ 5383.922300] + workqueue: code=42, symbol=Left Shift
[ 5384.101751] + workqueue: code=12, symbol=-
[ 5384.417421] + workqueue: code=17, symbol=w
[ 5384.930464] + workqueue: code=16, symbol=q
[ 5385.955437] + workqueue: code=28, symbol=Enter
[ 5387.453468] + workqueue: code=50, symbol=m
[ 5387.518450] + workqueue: code=30, symbol=a
[ 5387.663871] + workqueue: code=37, symbol=k
[ 5387.749034] + workqueue: code=18, symbol=e
[ 5387.915286] + workqueue: code=57, symbol=Space
[ 5388.370481] + workqueue: code=32, symbol=d
[ 5388.761191] + workqueue: code=23, symbol=i
[ 5388.877476] + workqueue: code=31, symbol=s
[ 5389.052077] + workqueue: code=46, symbol=c
[ 5389.202110] + workqueue: code=38, symbol=l
[ 5389.307318] + workqueue: code=18, symbol=e
[ 5389.392512] + workqueue: code=30, symbol=a
[ 5389.497661] + workqueue: code=49, symbol=n
[ 5389.748150] + workqueue: code=28, symbol=Enter
[ 5389.803861] + workqueue: exit
[ 5389.803958] + workqueue: code=28, symbol=Enter
[ 6444.986684] + tasklet: init
[ 6449.045422] + tasklet: code=50, symbol=m
[ 6449.100439] + tasklet: code=30, symbol=a
[ 6449.255717] + tasklet: code=37, symbol=k
[ 6449.360907] + tasklet: code=18, symbol=e
[ 6449.441080] + tasklet: code=57, symbol=Space
[ 6449.641774] + tasklet: code=19, symbol=r
[ 6449.752623] + tasklet: code=18, symbol=e
[ 6449.921912] + tasklet: code=30, symbol=a
[ 6450.623100] + tasklet: code=14, symbol=Backspace
[ 6450.759114] + tasklet: code=31, symbol=s
[ 6450.933903] + tasklet: code=28, symbol=Enter
