[  800.224712] + workqueue: code=50, symbol=m
[  800.224722] + workqueue: sleep
[  800.430676] + workqueue: code=50, symbol=m
[  800.430687] + workqueue: sleep
[  800.505472] + workqueue: code=24, symbol=o
[  800.505483] + workqueue: sleep
[  800.675774] + workqueue: code=32, symbol=d
[  800.675784] + workqueue: sleep
[  802.124188] + workqueue: wake up
[  802.124197] + workqueue: code=19, symbol=r
[  802.251786] + workqueue: wake up
[  802.251797] + workqueue: code=50, symbol=m
[  802.444359] + workqueue: wake up
[  802.444370] + workqueue: code=50, symbol=m
[  802.454678] + workqueue: code=17, symbol=w
[  802.454689] + workqueue: sleep
[  802.508576] + workqueue: wake up
[  802.508586] + workqueue: code=24, symbol=o
[  802.545697] + workqueue: code=16, symbol=q
[  802.545708] + workqueue: sleep
[  802.702520] + workqueue: wake up
[  802.702530] + workqueue: code=32, symbol=d
[  804.491954] + workqueue: wake up
[  804.491963] + workqueue: code=17, symbol=w
[  804.556369] + workqueue: wake up
[  804.556379] + workqueue: code=16, symbol=q
[  806.804422] + workqueue: code=31, symbol=s
[  806.804431] + workqueue: sleep
[  806.904382] + workqueue: code=22, symbol=u
[  806.904396] + workqueue: sleep
[  806.984673] + workqueue: code=32, symbol=d
[  806.984682] + workqueue: sleep
[  807.139639] + workqueue: code=25, symbol=p
[  807.139648] + workqueue: sleep
[  808.106910] + workqueue: code=24, symbol=o
[  808.106921] + workqueue: sleep
[  808.393783] + workqueue: code=19, symbol=r
[  808.393790] + workqueue: sleep
[  808.528037] + workqueue: code=50, symbol=m
[  808.528048] + workqueue: sleep
[  808.843901] + workqueue: wake up
[  808.843911] + workqueue: code=31, symbol=s
[  808.907825] + workqueue: wake up
[  808.907835] + workqueue: code=22, symbol=u
[  809.035821] + workqueue: wake up
[  809.035829] + workqueue: code=32, symbol=d
[  809.068821] + workqueue: code=50, symbol=m
[  809.068832] + workqueue: sleep
[  809.163768] + workqueue: wake up
[  809.163779] + workqueue: code=25, symbol=p
[  809.174404] + workqueue: code=24, symbol=o
[  809.174418] + workqueue: sleep
[  809.419831] + workqueue: code=32, symbol=d
[  809.419841] + workqueue: sleep
[  810.123950] + workqueue: wake up
[  810.123960] + workqueue: code=24, symbol=o
[  810.444040] + workqueue: wake up
[  810.444051] + workqueue: code=19, symbol=r
[  810.467020] + workqueue: code=17, symbol=w
[  810.467029] + workqueue: sleep
[  810.560663] + workqueue: code=16, symbol=q
[  810.560672] + workqueue: sleep
[  810.571472] + workqueue: wake up
[  810.571482] + workqueue: code=50, symbol=m
[  810.819000] + workqueue: exit
[  811.083980] + workqueue: wake up
[  811.083993] + workqueue: code=50, symbol=m
[  811.212073] + workqueue: wake up
[  811.212081] + workqueue: code=24, symbol=o
[  811.467950] + workqueue: wake up
[  811.467959] + workqueue: code=32, symbol=d
[  812.492048] + workqueue: wake up
[  812.492059] + workqueue: code=17, symbol=w
[  812.620022] + workqueue: wake up
[  812.620031] + workqueue: code=16, symbol=q
[  816.059693] + tasklet: init
[  818.469049] + tasklet: code=50, symbol=m
[  818.555967] + tasklet: code=30, symbol=a
[  818.684354] + tasklet: code=37, symbol=k
[  818.764571] + tasklet: code=18, symbol=e
[  819.075067] + tasklet: code=19, symbol=r
[  819.130334] + tasklet: code=18, symbol=e
[  819.210163] + tasklet: code=31, symbol=s
[  826.510756] + tasklet: code=29, symbol=Ctrl
[  826.626732] + tasklet: code=31, symbol=s
[  827.437743] + tasklet: code=35, symbol=h
[  843.601541] + tasklet: code=29, symbol=Ctrl
[  843.851654] + tasklet: code=29, symbol=Ctrl
[  843.885959] + tasklet: code=29, symbol=Ctrl
[  843.919246] + tasklet: code=29, symbol=Ctrl
[  843.953192] + tasklet: code=29, symbol=Ctrl
[  843.986935] + tasklet: code=29, symbol=Ctrl
[  843.997541] + tasklet: code=44, symbol=z
[  844.433045] + tasklet: code=31, symbol=s
[  846.597862] + tasklet: code=31, symbol=s
[  846.723030] + tasklet: code=22, symbol=u
[  846.863026] + tasklet: code=32, symbol=d
[  847.920384] + tasklet: code=24, symbol=o
[  848.201287] + tasklet: code=19, symbol=r
[  848.361977] + tasklet: code=19, symbol=r
[  848.461950] + tasklet: code=50, symbol=m
[  848.598710] + tasklet: code=24, symbol=o
[  848.782260] + tasklet: code=32, symbol=d
[  850.926815] + tasklet: code=50, symbol=m
[  851.091957] + tasklet: code=50, symbol=m
[  851.207732] + tasklet: code=24, symbol=o
[  851.362857] + tasklet: code=32, symbol=d
[  854.158716] + tasklet: code=20, symbol=t
[  854.424196] + tasklet: code=30, symbol=a
[  854.519326] + tasklet: code=31, symbol=s
[  854.738999] + tasklet: code=37, symbol=k
[  854.899907] + tasklet: code=38, symbol=l
[  855.155470] + tasklet: code=18, symbol=e
[  856.705000] + tasklet: code=18, symbol=e
[  856.853910] + tasklet: code=20, symbol=t
[  857.156106] + tasklet: exit
[  950.953303] + tasklet: init
[  951.951168] + tasklet: code=50, symbol=m
[  952.046169] + tasklet: code=30, symbol=a
[  952.161511] + tasklet: code=37, symbol=k
[  952.266803] + tasklet: code=18, symbol=e
[  952.849123] + tasklet: code=19, symbol=r
[  952.911965] + tasklet: code=18, symbol=e
[  952.998997] + tasklet: code=31, symbol=s
[  954.711900] + tasklet: code=40, symbol="
[ 1311.071565] + tasklet: code=35, symbol=h
[ 1315.168743] + tasklet: code=2, symbol=1
[ 1315.348866] + tasklet: code=2, symbol=1
[ 1315.520040] + tasklet: code=2, symbol=1
[ 1316.611516] + tasklet: code=50, symbol=m
[ 1316.683978] + tasklet: code=30, symbol=a
[ 1316.811464] + tasklet: code=37, symbol=k
[ 1316.891574] + tasklet: code=18, symbol=e
[ 1317.297876] + tasklet: code=19, symbol=r
[ 1317.367322] + tasklet: code=18, symbol=e
[ 1317.472652] + tasklet: code=31, symbol=s
[ 1321.098799] + tasklet: code=29, symbol=Ctrl
[ 1321.264375] + tasklet: code=31, symbol=s
[ 1325.356020] + tasklet: code=35, symbol=h
[ 1343.071435] + tasklet: code=50, symbol=m
[ 1343.186699] + tasklet: code=30, symbol=a
[ 1343.252141] + tasklet: code=37, symbol=k
[ 1343.421942] + tasklet: code=18, symbol=e
[ 1343.772866] + tasklet: code=19, symbol=r
[ 1343.863235] + tasklet: code=18, symbol=e
[ 1343.953122] + tasklet: code=31, symbol=s
[ 1675.867418] + tasklet: code=29, symbol=Ctrl
[ 1675.982384] + tasklet: code=31, symbol=s
[ 1805.783809] + tasklet: code=35, symbol=h
[ 1809.410859] + tasklet: code=2, symbol=1
[ 1809.580000] + tasklet: code=2, symbol=1
[ 1809.765330] + tasklet: code=2, symbol=1
[ 1855.440473] + tasklet: code=19, symbol=r
[ 1855.609778] + tasklet: code=50, symbol=m
[ 1856.266463] + tasklet: code=50, symbol=m
[ 1858.750487] + tasklet: code=24, symbol=o
[ 1858.890601] + tasklet: code=32, symbol=d
[ 1860.424467] + tasklet: code=20, symbol=t
[ 1861.134682] + tasklet: code=30, symbol=a
[ 1861.259817] + tasklet: code=31, symbol=s
[ 1862.176823] + tasklet: code=37, symbol=k
[ 1865.512333] + tasklet: code=38, symbol=l
[ 1865.597046] + tasklet: code=18, symbol=e
[ 1865.827599] + tasklet: code=20, symbol=t
[ 1925.646011] + tasklet: code=31, symbol=s
[ 1925.786100] + tasklet: code=22, symbol=u
[ 1925.891694] + tasklet: code=32, symbol=d
[ 1926.477957] + tasklet: code=24, symbol=o
[ 1926.863198] + tasklet: code=19, symbol=r
[ 1927.078924] + tasklet: code=19, symbol=r
[ 1927.274215] + tasklet: code=50, symbol=m
[ 1927.474735] + tasklet: code=24, symbol=o
[ 1929.202160] + tasklet: code=50, symbol=m
[ 1929.377555] + tasklet: code=50, symbol=m
[ 1929.487568] + tasklet: code=24, symbol=o
[ 1929.668509] + tasklet: code=32, symbol=d
[ 1930.319086] + tasklet: code=20, symbol=t
[ 1930.645184] + tasklet: code=30, symbol=a
[ 1930.824856] + tasklet: code=31, symbol=s
[ 1931.030307] + tasklet: code=37, symbol=k
[ 1931.400970] + tasklet: code=38, symbol=l
[ 1931.856775] + tasklet: code=18, symbol=e
[ 1932.112127] + tasklet: code=20, symbol=t
[ 1932.339757] + tasklet: exit
[ 1935.850841] + workqueue: init
[ 1936.900404] + workqueue: code=50, symbol=m
[ 1936.900414] + workqueue: sleep
[ 1937.000655] + workqueue: code=30, symbol=a
[ 1937.000666] + workqueue: sleep
[ 1937.085467] + workqueue: code=37, symbol=k
[ 1937.085477] + workqueue: sleep
[ 1937.195707] + workqueue: code=18, symbol=e
[ 1937.195715] + workqueue: sleep
[ 1937.552664] + workqueue: code=19, symbol=r
[ 1937.552674] + workqueue: sleep
[ 1937.642575] + workqueue: code=18, symbol=e
[ 1937.642583] + workqueue: sleep
[ 1937.726698] + workqueue: code=31, symbol=s
[ 1937.726708] + workqueue: sleep
[ 1938.959962] + workqueue: wake up
[ 1938.959985] + workqueue: code=50, symbol=m
[ 1939.020208] + workqueue: wake up
[ 1939.020216] + workqueue: code=30, symbol=a
[ 1939.149415] + workqueue: wake up
[ 1939.149428] + workqueue: code=37, symbol=k
[ 1939.212822] + workqueue: wake up
[ 1939.212834] + workqueue: code=18, symbol=e
[ 1939.597007] + workqueue: wake up
[ 1939.597018] + workqueue: code=19, symbol=r
[ 1939.660071] + workqueue: wake up
[ 1939.660084] + workqueue: code=18, symbol=e
[ 1939.787367] + workqueue: wake up
[ 1939.787375] + workqueue: code=31, symbol=s
[ 1940.351413] + workqueue: code=35, symbol=h
[ 1940.351427] + workqueue: sleep
[ 1942.411871] + workqueue: wake up
[ 1942.411880] + workqueue: code=35, symbol=h
[ 1966.905451] + workqueue: code=50, symbol=m
[ 1966.905461] + workqueue: sleep
[ 1966.964806] + workqueue: code=30, symbol=a
[ 1966.964817] + workqueue: sleep
[ 1967.065446] + workqueue: code=37, symbol=k
[ 1967.065463] + workqueue: sleep
[ 1967.185560] + workqueue: code=18, symbol=e
[ 1967.185570] + workqueue: sleep
[ 1968.908040] + workqueue: wake up
[ 1968.908049] + workqueue: code=50, symbol=m
[ 1968.971502] + workqueue: wake up
[ 1968.971511] + workqueue: code=30, symbol=a
[ 1969.099621] + workqueue: wake up
[ 1969.099632] + workqueue: code=37, symbol=k
[ 1969.227967] + workqueue: wake up
[ 1969.227978] + workqueue: code=18, symbol=e
[ 1969.484895] + workqueue: code=20, symbol=t
[ 1969.484909] + workqueue: sleep
[ 1969.975410] + workqueue: code=38, symbol=l
[ 1969.975418] + workqueue: sleep
[ 1970.125436] + workqueue: code=24, symbol=o
[ 1970.125449] + workqueue: sleep
[ 1970.230777] + workqueue: code=30, symbol=a
[ 1970.230788] + workqueue: sleep
[ 1970.350926] + workqueue: code=32, symbol=d
[ 1970.350938] + workqueue: sleep
[ 1970.769315] + tasklet: init
[ 1971.532330] + workqueue: wake up
[ 1971.532342] + workqueue: code=20, symbol=t
[ 1971.979608] + workqueue: wake up
[ 1971.979619] + workqueue: code=38, symbol=l
[ 1972.172073] + workqueue: wake up
[ 1972.172083] + workqueue: code=24, symbol=o
[ 1972.209266] + tasklet: code=50, symbol=m
[ 1972.209551] + workqueue: code=50, symbol=m
[ 1972.209557] + workqueue: sleep
[ 1972.240338] + workqueue: wake up
[ 1972.240347] + workqueue: code=30, symbol=a
[ 1972.293915] + tasklet: code=30, symbol=a
[ 1972.294040] + workqueue: code=30, symbol=a
[ 1972.294047] + workqueue: sleep
[ 1972.363335] + workqueue: wake up
[ 1972.363348] + workqueue: code=32, symbol=d
[ 1972.414221] + tasklet: code=37, symbol=k
[ 1972.414630] + workqueue: code=37, symbol=k
[ 1972.414637] + workqueue: sleep
[ 1972.539474] + tasklet: code=18, symbol=e
[ 1972.539787] + workqueue: code=18, symbol=e
[ 1972.539794] + workqueue: sleep
[ 1972.960086] + tasklet: code=19, symbol=r
[ 1972.960464] + workqueue: code=19, symbol=r
[ 1972.960480] + workqueue: sleep
[ 1973.015399] + tasklet: code=18, symbol=e
[ 1973.015596] + workqueue: code=18, symbol=e
[ 1973.015603] + workqueue: sleep
[ 1973.090225] + tasklet: code=31, symbol=s
[ 1973.090308] + workqueue: code=31, symbol=s
[ 1973.090314] + workqueue: sleep
[ 1974.219648] + workqueue: wake up
[ 1974.219659] + workqueue: code=50, symbol=m
[ 1974.347924] + workqueue: wake up
[ 1974.347932] + workqueue: code=30, symbol=a
[ 1974.477105] + workqueue: wake up
[ 1974.477118] + workqueue: code=37, symbol=k
[ 1974.603443] + workqueue: wake up
[ 1974.603453] + workqueue: code=18, symbol=e
[ 1974.988295] + workqueue: wake up
[ 1974.988303] + workqueue: code=19, symbol=r
[ 1975.052458] + workqueue: wake up
[ 1975.052468] + workqueue: code=18, symbol=e
[ 1975.115660] + workqueue: wake up
[ 1975.115670] + workqueue: code=31, symbol=s
[ 1977.221992] + tasklet: code=35, symbol=h
[ 1977.222370] + workqueue: code=35, symbol=h
[ 1977.222377] + workqueue: sleep
[ 1979.275822] + workqueue: wake up
[ 1979.275833] + workqueue: code=35, symbol=h
