slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
myslab               128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_groupinfo_1k     69     69    176   23    1 : tunables    0    0    0 : slabdata      3      3      0
kcopyd_job             0      0   3240   10    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2888   11    8 : tunables    0    0    0 : slabdata      0      0      0
AF_VSOCK              75     75   1280   25    8 : tunables    0    0    0 : slabdata      3      3      0
ext4_groupinfo_4k    242    242    184   22    1 : tunables    0    0    0 : slabdata     11     11      0
bio-136              168    168    192   21    1 : tunables    0    0    0 : slabdata      8      8      0
btrfs_delayed_node      0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416   39    4 : tunables    0    0    0 : slabdata      0      0      0
bio-320               21     21    384   21    2 : tunables    0    0    0 : slabdata      1      1      0
bio-384               36     36    448   36    4 : tunables    0    0    0 : slabdata      1      1      0
btrfs_extent_buffer      0      0    240   34    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_trans_handle      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
bio-400               36     36    448   36    4 : tunables    0    0    0 : slabdata      1      1      0
btrfs_inode            0      0   1032   31    8 : tunables    0    0    0 : slabdata      0      0      0
bio-456               32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
fsverity_info          0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_inode_info      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
zs_handle-zswap1       0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
MPTCPv6                0      0   2176   15    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                468    468   1216   26    8 : tunables    0    0    0 : slabdata     18     18      0
UDPv6                192    192   1344   24    8 : tunables    0    0    0 : slabdata      8      8      0
tw_sock_TCPv6          0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 96     96   2624   12    8 : tunables    0    0    0 : slabdata      8      8      0
scsi_sense_cache    1472   1472    128   32    1 : tunables    0    0    0 : slabdata     46     46      0
io_kiocb             224    224    256   32    2 : tunables    0    0    0 : slabdata      7      7      0
bfq_io_cq              0      0   1360   24    8 : tunables    0    0    0 : slabdata      0      0      0
bio-264               25     25    320   25    2 : tunables    0    0    0 : slabdata      1      1      0
mqueue_inode_cache     34     34    960   34    8 : tunables    0    0    0 : slabdata      1      1      0
fuse_request         168    168    168   24    1 : tunables    0    0    0 : slabdata      7      7      0
fuse_inode           108    108    896   36    8 : tunables    0    0    0 : slabdata      3      3      0
jbd2_journal_head    952    952    120   34    1 : tunables    0    0    0 : slabdata     28     28      0
jbd2_revoke_table_s    512    512     16  256    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache   75923  75951   1176   27    8 : tunables    0    0    0 : slabdata   2813   2813      0
ext4_allocation_context    208    208    152   26    1 : tunables    0    0    0 : slabdata      8      8      0
ext4_prealloc_space    288    288    112   36    1 : tunables    0    0    0 : slabdata      8      8      0
ext4_io_end          512    512     64   64    1 : tunables    0    0    0 : slabdata      8      8      0
bio_post_read_ctx    170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
pending_reservation   1024   1024     32  128    1 : tunables    0    0    0 : slabdata      8      8      0
extent_status      22041  22134     40  102    1 : tunables    0    0    0 : slabdata    217    217      0
mb_cache_entry       584    584     56   73    1 : tunables    0    0    0 : slabdata      8      8      0
kioctx                 0      0    576   28    4 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_perm_event      0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace        196    196    288   28    2 : tunables    0    0    0 : slabdata      7      7      0
posix_timers_cache      0      0    360   22    2 : tunables    0    0    0 : slabdata      0      0      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
MPTCP                  0      0   1984   16    8 : tunables    0    0    0 : slabdata      0      0      0
request_sock_subflow_v6      0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_subflow_v4      0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst               0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    832   39    8 : tunables    0    0    0 : slabdata      0      0      0
ip_fib_trie          510    510     48   85    1 : tunables    0    0    0 : slabdata      6      6      0
ip_fib_alias         438    438     56   73    1 : tunables    0    0    0 : slabdata      6      6      0
PING                1065   1120   1024   32    8 : tunables    0    0    0 : slabdata     35     35      0
RAW                  416    416   1024   32    8 : tunables    0    0    0 : slabdata     13     13      0
tw_sock_TCP           31     31    264   31    2 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCP       0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCP                  104    104   2432   13    8 : tunables    0    0    0 : slabdata      8      8      0
hugetlbfs_inode_cache     50     50    648   25    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                256    256    256   32    2 : tunables    0    0    0 : slabdata      8      8      0
bio-256               50     50    320   25    2 : tunables    0    0    0 : slabdata      2      2      0
backing_aio            0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
ep_head             2048   2048     16  256    1 : tunables    0    0    0 : slabdata      8      8      0
eventpoll_epi       1638   1696    128   32    1 : tunables    0    0    0 : slabdata     53     53      0
dax_cache             39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
request_queue        102    102    952   34    8 : tunables    0    0    0 : slabdata      3      3      0
bio-200              832    960    256   32    2 : tunables    0    0    0 : slabdata     30     30      0
biovec-max           208    224   4096    8    8 : tunables    0    0    0 : slabdata     28     28      0
biovec-128           128    128   2048   16    8 : tunables    0    0    0 : slabdata      8      8      0
msg_msg-8k             0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-4k             0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-2k             0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-1k             0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-512            0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-256            0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-128            0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-64             0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-16             0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-8              0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-192            0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
msg_msg-96             0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
khugepaged_mm_slot    918    918     40  102    1 : tunables    0    0    0 : slabdata      9      9      0
memdup_user-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
memdup_user-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
memdup_user-2k       112    112   2048   16    8 : tunables    0    0    0 : slabdata      7      7      0
memdup_user-1k       192    192   1024   32    8 : tunables    0    0    0 : slabdata      6      6      0
memdup_user-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0
memdup_user-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
memdup_user-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
memdup_user-64       512    512     64   64    1 : tunables    0    0    0 : slabdata      8      8      0
memdup_user-32      1024   1024     32  128    1 : tunables    0    0    0 : slabdata      8      8      0
memdup_user-16      2048   2048     16  256    1 : tunables    0    0    0 : slabdata      8      8      0
memdup_user-8       4096   4096      8  512    1 : tunables    0    0    0 : slabdata      8      8      0
memdup_user-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
memdup_user-96       168    168     96   42    1 : tunables    0    0    0 : slabdata      4      4      0
user_namespace       208    208    616   26    4 : tunables    0    0    0 : slabdata      8      8      0
iommu_iova_magazine    256    256   1024   32    8 : tunables    0    0    0 : slabdata      8      8      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-2   1984   1984     64   64    1 : tunables    0    0    0 : slabdata     31     31      0
sock_inode_cache    2007   2106    832   39    8 : tunables    0    0    0 : slabdata     54     54      0
skbuff_small_head    644    759    704   23    4 : tunables    0    0    0 : slabdata     33     33      0
skbuff_head_cache    685    800    256   32    2 : tunables    0    0    0 : slabdata     25     25      0
tracefs_inode_cache   1584   1584    672   24    4 : tunables    0    0    0 : slabdata     66     66      0
debugfs_inode_cache   3408   3408    656   24    4 : tunables    0    0    0 : slabdata    142    142      0
configfs_dir_cache    368    368     88   46    1 : tunables    0    0    0 : slabdata      8      8      0
file_lease_cache       0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
file_lock_cache      672    672    192   21    1 : tunables    0    0    0 : slabdata     32     32      0
fsnotify_mark_connector   1700   1700     24  170    1 : tunables    0    0    0 : slabdata     10     10      0
buffer_head       108797 109122    104   39    1 : tunables    0    0    0 : slabdata   2798   2798      0
task_delay_info      192    192    256   32    2 : tunables    0    0    0 : slabdata      6      6      0
taskstats            232    232    560   29    4 : tunables    0    0    0 : slabdata      8      8      0
proc_dir_entry      1323   1323    192   21    1 : tunables    0    0    0 : slabdata     63     63      0
proc_inode_cache    7897   7981    712   23    4 : tunables    0    0    0 : slabdata    347    347      0
seq_file             272    272    120   34    1 : tunables    0    0    0 : slabdata      8      8      0
sigqueue            1224   1224     80   51    1 : tunables    0    0    0 : slabdata     24     24      0
bdev_cache            80     80   1600   20    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   2541   2740    792   20    4 : tunables    0    0    0 : slabdata    137    137      0
kernfs_node_cache  59670  59760    136   30    1 : tunables    0    0    0 : slabdata   1992   1992      0
mnt_cache            685    735    384   21    2 : tunables    0    0    0 : slabdata     35     35      0
bfilp                  0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
filp               15387  15519    192   21    1 : tunables    0    0    0 : slabdata    739    739      0
inode_cache        13021  13050    640   25    4 : tunables    0    0    0 : slabdata    522    522      0
dentry            139585 139860    192   21    1 : tunables    0    0    0 : slabdata   6660   6660      0
names_cache          104    104   4096    8    8 : tunables    0    0    0 : slabdata     13     13      0
net_namespace         42     42   4864    6    8 : tunables    0    0    0 : slabdata      7      7      0
lsm_inode_cache   105541 106624     32  128    1 : tunables    0    0    0 : slabdata    833    833      0
lsm_file_cache     16174  16896     16  256    1 : tunables    0    0    0 : slabdata     66     66      0
uts_namespace        111    111    432   37    4 : tunables    0    0    0 : slabdata      3      3      0
nsproxy              392    392     72   56    1 : tunables    0    0    0 : slabdata      7      7      0
vma_lock           76906  79050     40  102    1 : tunables    0    0    0 : slabdata    775    775      0
vm_area_struct     76788  77638    184   22    1 : tunables    0    0    0 : slabdata   3529   3529      0
files_cache          414    414    704   23    4 : tunables    0    0    0 : slabdata     18     18      0
signal_cache         777    868   1152   28    8 : tunables    0    0    0 : slabdata     31     31      0
sighand_cache        651    705   2112   15    8 : tunables    0    0    0 : slabdata     47     47      0
task_struct         1096   1124   6848    4    8 : tunables    0    0    0 : slabdata    281    281      0
anon_vma_chain     37065  38656     64   64    1 : tunables    0    0    0 : slabdata    604    604      0
anon_vma           22266  22854    104   39    1 : tunables    0    0    0 : slabdata    586    586      0
pid                 2100   2100    192   21    1 : tunables    0    0    0 : slabdata    100    100      0
Acpi-ParseExt        312    312    104   39    1 : tunables    0    0    0 : slabdata      8      8      0
Acpi-State          2805   2805     80   51    1 : tunables    0    0    0 : slabdata     55     55      0
shared_policy_node   8755   8755     48   85    1 : tunables    0    0    0 : slabdata    103    103      0
numa_policy          150    150    272   30    2 : tunables    0    0    0 : slabdata      5      5      0
perf_event           192    192   1312   24    8 : tunables    0    0    0 : slabdata      8      8      0
trace_event_file    2226   2226     96   42    1 : tunables    0    0    0 : slabdata     53     53      0
ftrace_event_field   6716   6716     56   73    1 : tunables    0    0    0 : slabdata     92     92      0
pool_workqueue     11776  11776    512   32    4 : tunables    0    0    0 : slabdata    368    368      0
maple_node          7658  10176    256   32    2 : tunables    0    0    0 : slabdata    318    318      0
radix_tree_node    19345  20216    584   28    4 : tunables    0    0    0 : slabdata    722    722      0
task_group           200    200    640   25    4 : tunables    0    0    0 : slabdata      8      8      0
mm_struct            299    299   1408   23    8 : tunables    0    0    0 : slabdata     13     13      0
vmap_area          13679  16296     72   56    1 : tunables    0    0    0 : slabdata    291    291      0
kmalloc_buckets       72     72    112   36    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-8k         32     32   8192    4    8 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-cg-4k        308    328   4096    8    8 : tunables    0    0    0 : slabdata     41     41      0
kmalloc-cg-2k        827    848   2048   16    8 : tunables    0    0    0 : slabdata     53     53      0
kmalloc-cg-1k        777    896   1024   32    8 : tunables    0    0    0 : slabdata     28     28      0
kmalloc-cg-512       784    928    512   32    4 : tunables    0    0    0 : slabdata     29     29      0
kmalloc-cg-256       768    768    256   32    2 : tunables    0    0    0 : slabdata     24     24      0
kmalloc-cg-128       768    768    128   32    1 : tunables    0    0    0 : slabdata     24     24      0
kmalloc-cg-64       1024   1024     64   64    1 : tunables    0    0    0 : slabdata     16     16      0
kmalloc-cg-32       1536   1536     32  128    1 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-cg-16       2560   2560     16  256    1 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-cg-8        4096   4096      8  512    1 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-cg-192       945    945    192   21    1 : tunables    0    0    0 : slabdata     45     45      0
kmalloc-cg-96        924    924     96   42    1 : tunables    0    0    0 : slabdata     22     22      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256       32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-128      256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-rcl-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192      168    168    192   21    1 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-rcl-96      5292   5292     96   42    1 : tunables    0    0    0 : slabdata    126    126      0
kmalloc-8k           124    124   8192    4    8 : tunables    0    0    0 : slabdata     31     31      0
kmalloc-4k           459    464   4096    8    8 : tunables    0    0    0 : slabdata     58     58      0
kmalloc-2k          2188   2192   2048   16    8 : tunables    0    0    0 : slabdata    137    137      0
kmalloc-1k          4584   4608   1024   32    8 : tunables    0    0    0 : slabdata    144    144      0
kmalloc-512        28640  28640    512   32    4 : tunables    0    0    0 : slabdata    895    895      0
kmalloc-256         8113   8224    256   32    2 : tunables    0    0    0 : slabdata    257    257      0
kmalloc-128         2752   2752    128   32    1 : tunables    0    0    0 : slabdata     86     86      0
kmalloc-64         14733  14848     64   64    1 : tunables    0    0    0 : slabdata    232    232      0
kmalloc-32         10186  10240     32  128    1 : tunables    0    0    0 : slabdata     80     80      0
kmalloc-16         17771  17920     16  256    1 : tunables    0    0    0 : slabdata     70     70      0
kmalloc-8          12215  12288      8  512    1 : tunables    0    0    0 : slabdata     24     24      0
kmalloc-192        15904  16485    192   21    1 : tunables    0    0    0 : slabdata    785    785      0
kmalloc-96          7520   8148     96   42    1 : tunables    0    0    0 : slabdata    194    194      0
kmem_cache_node      576    576     64   64    1 : tunables    0    0    0 : slabdata      9      9      0
kmem_cache           416    416    256   32    2 : tunables    0    0    0 : slabdata     13     13      0
