pid  9701
comm  (server_thread)
state  S
ppid  923
pgrp  9701
session  923
tty_nr  34820
tpgid  9701
flags  4194304
minflt  95
cminflt  0
majflt  0
cmajflt  0
utime  0
stime  0
cutime  0
cstime  0
priority  20
nice  0
num_threads  3
itrealvalue  0
starttime  200950
vsize  153849856    // 37 561 pages
rss  283
rsslim  18446744073709551615
startcode  94811784192000
endcode  94811784195001
startstack  140722558576240
kstkesp  0
kstkeip  0
signal  0
blocked  0
sigignore  0
sigcatch  2
wchan  0
nswap  0
cnswap  0
exit_signal  17
processor  3
rt_priority  0
policy  0
delayacct_blkio_ticks  0
guest_time  0
cguest_time  0
start_data  94811784203496
end_data  94811784204400
start_brk  94811845009408
arg_start  140722558582452
arg_end  140722558582468
env_start  140722558582468
env_end  140722558586856
exit_code  0

