[ 2512.008311]  + module is loaded.
[ 2512.008318] +pid=    0, comm=      swapper/0, ppid=    0, parentcomm=      swapper/0, on_cpu=    0, policy=0, prio=  120, state=    0, exit_state=0, exit_code=0, exit_signal=    0, utime=         0, stime=14920000000 flags: [IDLE KTHREAD NO_SETAFFINITY ]
[ 2512.008335] +pid=    1, comm=      mini_init, ppid=    0, parentcomm=      swapper/0, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 590000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.008346] +pid=    2, comm=       kthreadd, ppid=    0, parentcomm=      swapper/0, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=    0, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[ 2512.008359] +pid=    3, comm=         rcu_gp, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008377] +pid=    4, comm=     rcu_par_gp, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008392] +pid=    5, comm=   slub_flushwq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008408] +pid=    6, comm=          netns, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008424] +pid=    8, comm=   kworker/0:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008441] +pid=   10, comm=   mm_percpu_wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008454] +pid=   11, comm=rcu_tasks_rude_, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[ 2512.008466] +pid=   12, comm=rcu_tasks_trace, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[ 2512.008480] +pid=   13, comm=    ksoftirqd/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008578] +pid=   14, comm=      rcu_sched, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[ 2512.008593] +pid=   15, comm=    migration/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ] // 
[ 2512.008609] +pid=   16, comm=        cpuhp/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008625] +pid=   17, comm=        cpuhp/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008640] +pid=   18, comm=    migration/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008657] +pid=   19, comm=    ksoftirqd/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008672] +pid=   20, comm=    kworker/1:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008687] +pid=   21, comm=   kworker/1:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008704] +pid=   22, comm=        cpuhp/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008719] +pid=   23, comm=    migration/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008734] +pid=   24, comm=    ksoftirqd/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008749] +pid=   26, comm=   kworker/2:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008766] +pid=   27, comm=        cpuhp/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008777] +pid=   28, comm=    migration/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008788] +pid=   29, comm=    ksoftirqd/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008800] +pid=   31, comm=   kworker/3:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008812] +pid=   32, comm=        cpuhp/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008823] +pid=   33, comm=    migration/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008834] +pid=   34, comm=    ksoftirqd/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008845] +pid=   35, comm=    kworker/4:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008857] +pid=   36, comm=   kworker/4:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008869] +pid=   37, comm=        cpuhp/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008882] +pid=   38, comm=    migration/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008897] +pid=   39, comm=    ksoftirqd/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008912] +pid=   41, comm=   kworker/5:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008927] +pid=   42, comm=        cpuhp/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008938] +pid=   43, comm=    migration/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008949] +pid=   44, comm=    ksoftirqd/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008961] +pid=   45, comm=    kworker/6:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008977] +pid=   46, comm=   kworker/6:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.008993] +pid=   47, comm=        cpuhp/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009008] +pid=   48, comm=    migration/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009022] +pid=   49, comm=    ksoftirqd/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009036] +pid=   50, comm=    kworker/7:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009052] +pid=   51, comm=   kworker/7:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009068] +pid=   52, comm=        cpuhp/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009083] +pid=   53, comm=    migration/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009097] +pid=   54, comm=    ksoftirqd/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009112] +pid=   56, comm=   kworker/8:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009128] +pid=   57, comm=        cpuhp/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009142] +pid=   58, comm=    migration/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009157] +pid=   59, comm=    ksoftirqd/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009168] +pid=   60, comm=    kworker/9:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009182] +pid=   61, comm=   kworker/9:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009199] +pid=   62, comm=       cpuhp/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009214] +pid=   63, comm=   migration/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009226] +pid=   64, comm=   ksoftirqd/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009361] +pid=   66, comm=  kworker/10:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009409] +pid=   67, comm=       cpuhp/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009426] +pid=   68, comm=   migration/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009442] +pid=   69, comm=   ksoftirqd/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009459] +pid=   71, comm=  kworker/11:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009475] +pid=   72, comm=       cpuhp/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009490] +pid=   73, comm=   migration/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009506] +pid=   74, comm=   ksoftirqd/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009524] +pid=   76, comm=  kworker/12:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009541] +pid=   77, comm=       cpuhp/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009556] +pid=   78, comm=   migration/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009570] +pid=   79, comm=   ksoftirqd/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009585] +pid=   80, comm=   kworker/13:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009629] +pid=   81, comm=  kworker/13:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009642] +pid=   82, comm=       cpuhp/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009652] +pid=   83, comm=   migration/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009665] +pid=   84, comm=   ksoftirqd/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009679] +pid=   86, comm=  kworker/14:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009695] +pid=   87, comm=       cpuhp/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009710] +pid=   88, comm=   migration/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009725] +pid=   89, comm=   ksoftirqd/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009739] +pid=   90, comm=   kworker/15:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009755] +pid=   91, comm=  kworker/15:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009769] +pid=   94, comm=  kworker/u32:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 110000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009781] +pid=  108, comm=      kdevtmpfs, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC SUPERPRIV NOFREEZE KTHREAD ]
[ 2512.009792] +pid=  109, comm=   inet_frag_wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009804] +pid=  110, comm=        kauditd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC KTHREAD ]
[ 2512.009817] +pid=  111, comm=    kworker/2:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009934] +pid=  112, comm=     oom_reaper, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[ 2512.009950] +pid=  113, comm=      writeback, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.009965] +pid=  114, comm=     kcompactd0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC KTHREAD ]
[ 2512.009978] +pid=  115, comm=           ksmd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  125, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC KTHREAD ]
[ 2512.009990] +pid=  116, comm=     khugepaged, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  139, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 220000000 flags: [FORKNOEXEC KTHREAD ]
[ 2512.010003] +pid=  148, comm=        kblockd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010018] +pid=  149, comm= blkcg_punt_bio, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010035] +pid=  150, comm=    kworker/0:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=2690000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010053] +pid=  151, comm=             md, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010072] +pid=  152, comm=   hv_vmbus_con, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010089] +pid=  153, comm=    hv_pri_chan, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010105] +pid=  154, comm=    hv_sub_chan, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010121] +pid=  155, comm=    kworker/5:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010137] +pid=  156, comm=         rpciod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010153] +pid=  157, comm=   kworker/2:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010170] +pid=  158, comm=  kworker/u33:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010186] +pid=  159, comm=        xprtiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010203] +pid=  160, comm=    kworker/1:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010271] +pid=  165, comm=        kswapd0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC MEMALLOC KSWAPD KTHREAD ]
[ 2512.010282] +pid=  166, comm=         nfsiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010297] +pid=  167, comm=        cifsiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010315] +pid=  168, comm=   smb3decryptd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010331] +pid=  169, comm=cifsfileinfoput, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010347] +pid=  170, comm=    cifsoplockd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010366] +pid=  171, comm=  deferredclose, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010383] +pid=  172, comm=       xfsalloc, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010402] +pid=  173, comm=  xfs_mru_cache, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010420] +pid=  175, comm=           nfit, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010432] +pid=  176, comm=          khvcd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [FORKNOEXEC KTHREAD ]
[ 2512.010442] +pid=  177, comm=    kworker/2:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010454] +pid=  178, comm=   kworker/12:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 470000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010466] +pid=  179, comm=      scsi_eh_0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[ 2512.010476] +pid=  180, comm=     scsi_tmf_0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010488] +pid=  182, comm=  kworker/14:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010500] +pid=  183, comm=vfio-irqfd-clea, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010546] +pid=  184, comm=    usbip_event, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010559] +pid=  185, comm=   kworker/14:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010571] +pid=  186, comm=    kworker/8:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010583] +pid=  187, comm=        raid5wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010594] +pid=  188, comm= dm_bufio_cache, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010606] +pid=  189, comm=     hv_balloon, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[ 2512.010616] +pid=  190, comm=  kworker/12:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010628] +pid=  191, comm=            mld, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010640] +pid=  192, comm=  ipv6_addrconf, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010652] +pid=  193, comm=      ceph-msgr, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010664] +pid=  194, comm=    kworker/3:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 110000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010675] +pid=  195, comm=    kworker/7:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010687] +pid=  197, comm=   kworker/13:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010699] +pid=  200, comm=    kworker/9:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  90000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010711] +pid=  201, comm=   kworker/11:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  80000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010722] +pid=  202, comm=   kworker/15:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  60000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010734] +pid=  203, comm=  kworker/13:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010746] +pid=  205, comm=ext4-rsv-conver, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010758] +pid=  206, comm=         agetty, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.010767] +pid=  210, comm=  kworker/10:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010779] +pid=  211, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  60000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.010788] +pid=  215, comm=        chronyd, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 110000000, stime= 300000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.010799] +pid=  216, comm=   kworker/7:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010811] +pid=  219, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  80000000, stime=1540000000 flags: [RANDOMIZE ]
[ 2512.010819] +pid=  221, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  70000000, stime= 790000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.010857] +pid=  222, comm=         init(), ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  60000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.010866] +pid=  223, comm=     jbd2/sdc-8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 170000000 flags: [FORKNOEXEC MEMALLOC_NOFS KTHREAD ]
[ 2512.010877] +pid=  224, comm=ext4-rsv-conver, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010889] +pid=  226, comm=        systemd, ppid=  222, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 390000000, stime= 430000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.010898] +pid=  227, comm=   kworker/4:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010931] +pid=  228, comm=init-systemd(Ub, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.010942] +pid=  230, comm=   kworker/0:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010955] +pid=  232, comm=  kworker/15:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.010968] +pid=  235, comm=          WSLGd, ppid=  222, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.010978] +pid=  238, comm=         weston, ppid=  235, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 360000000, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.010988] +pid=  241, comm=   kworker/3:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011000] +pid=  244, comm=           init, ppid=  235, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011009] +pid=  245, comm=    dbus-daemon, ppid=  235, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  20000000, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011018] +pid=  246, comm=     pulseaudio, ppid=  235, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  20000000, stime=  30000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011027] +pid=  251, comm=           init, ppid=  228, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[ 2512.011036] +pid=  253, comm=    dbus-daemon, ppid=  222, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC RANDOMIZE ]
[ 2512.011045] +pid=  259, comm=   kworker/1:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011057] +pid=  260, comm=       Xwayland, ppid=  238, parentcomm=         weston, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 130000000, stime= 520000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011066] +pid=  311, comm=   kworker/8:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011078] +pid=  312, comm=systemd-journal, ppid=  226, parentcomm=        systemd, on_cpu=    1, policy=0, prio=  119, state=    0, exit_state=0, exit_code=0, exit_signal=   17, utime= 100000000, stime= 290000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011087] +pid=  347, comm=   kworker/6:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011099] +pid=  353, comm=   kworker/5:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011110] +pid=  359, comm=  systemd-udevd, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 140000000, stime= 270000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011119] +pid=  362, comm=   kworker/12:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011131] +pid=  403, comm=  kworker/11:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011144] +pid=  427, comm=   kworker/9:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011155] +pid=  436, comm=systemd-resolve, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 120000000, stime= 110000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011164] +pid=  451, comm=systemd-timesyn, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  60000000, stime= 190000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011173] +pid=  467, comm=    kworker/8:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011185] +pid=  474, comm=           cron, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011194] +pid=  476, comm=    dbus-daemon, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 100000000, stime=  50000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011203] +pid=  481, comm=networkd-dispat, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 110000000, stime=  90000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011212] +pid=  482, comm=       rsyslogd, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011222] +pid=  485, comm= systemd-logind, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  80000000, stime= 150000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011231] +pid=  508, comm=    kworker/4:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  80000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011244] +pid=  512, comm=         agetty, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011254] +pid=  514, comm=         agetty, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011297] +pid=  530, comm=unattended-upgr, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  80000000, stime=  60000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011307] +pid=  532, comm=   kworker/11:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011319] +pid=  533, comm=   kworker/14:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011330] +pid=  603, comm=          login, ppid=  254, parentcomm=        Interop, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011339] +pid=  622, comm=  SessionLeader, ppid=  228, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011349] +pid=  623, comm=     Relay(338), ppid=  622, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011359] +pid=  624, comm=             sh, ppid=  623, parentcomm=     Relay(338), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011368] +pid=  625, comm=             sh, ppid=  624, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [RANDOMIZE ]
[ 2512.011376] +pid=  630, comm=             sh, ppid=  625, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [RANDOMIZE ]
[ 2512.011384] +pid=  634, comm=           node, ppid=  630, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=4720000000, stime=1170000000 flags: [RANDOMIZE ]
[ 2512.011392] +pid=  667, comm=        systemd, ppid=  226, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 120000000, stime=  30000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011401] +pid=  668, comm=       (sd-pam), ppid=  667, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011411] +pid=  674, comm=   kworker/10:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 130000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011423] +pid=  675, comm=           bash, ppid=  603, parentcomm=          login, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  40000000, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011450] +pid=  687, comm=  SessionLeader, ppid=  228, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011460] +pid=  688, comm=     Relay(402), ppid=  687, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  20000000, stime= 380000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011470] +pid=  689, comm=           node, ppid=  688, parentcomm=     Relay(402), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 620000000, stime= 380000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011479] +pid=  696, comm=  SessionLeader, ppid=  228, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011488] +pid=  697, comm=     Relay(411), ppid=  696, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  60000000, stime= 940000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011498] +pid=  698, comm=           node, ppid=  697, parentcomm=     Relay(411), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=1520000000, stime=1260000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011507] +pid=  723, comm=           node, ppid=  634, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 290000000, stime=  30000000 flags: [RANDOMIZE ]
[ 2512.011515] +pid=  737, comm=           node, ppid=  634, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=43990000000, stime=21700000000 flags: [RANDOMIZE ]
[ 2512.011524] +pid=  753, comm=    kworker/3:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011535] +pid=  791, comm=    kworker/6:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011547] +pid=  826, comm=           node, ppid=  634, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=2130000000, stime=1100000000 flags: [RANDOMIZE ]
[ 2512.011555] +pid=  837, comm=           bash, ppid=  826, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  80000000, stime=  80000000 flags: [RANDOMIZE ]
[ 2512.011564] +pid=  886, comm=  SessionLeader, ppid=  228, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011574] +pid=  887, comm=     Relay(599), ppid=  886, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[ 2512.011584] +pid=  888, comm=             sh, ppid=  887, parentcomm=     Relay(599), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011593] +pid=  889, comm=             sh, ppid=  888, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[ 2512.011601] +pid=  900, comm=           node, ppid=  889, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 140000000, stime=  30000000 flags: [RANDOMIZE ]
[ 2512.011611] +pid=  926, comm=             sh, ppid=  900, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[ 2512.011622] +pid=  943, comm=    kworker/5:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011635] +pid=  944, comm=       cpptools, ppid=  737, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  90000000, stime=  80000000 flags: [RANDOMIZE ]
[ 2512.011643] +pid=  984, comm=           node, ppid=  737, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 340000000, stime=  40000000 flags: [RANDOMIZE ]
[ 2512.011651] +pid= 1117, comm=           node, ppid=  737, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 520000000, stime=  90000000 flags: [RANDOMIZE ]
[ 2512.011659] +pid= 2654, comm=   cpptools-srv, ppid=  623, parentcomm=     Relay(338), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime=  20000000 flags: [RANDOMIZE ]
[ 2512.011683] +pid= 3280, comm=    kworker/0:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011696] +pid= 3415, comm=   kworker/10:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011708] +pid= 7382, comm=  kworker/u32:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011720] +pid=10670, comm=  kworker/u32:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[ 2512.011732] +pid=11022, comm=           make, ppid=  837, parentcomm=           bash, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[ 2512.011740] +pid=11024, comm=           sudo, ppid=11022, parentcomm=           make, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011766] +pid=11025, comm=           sudo, ppid=11024, parentcomm=           sudo, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC RANDOMIZE ]
[ 2512.011775] +pid=11026, comm=         insmod, ppid=11025, parentcomm=           sudo, on_cpu=    1, policy=0, prio=  120, state=    0, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[ 2512.011784] +pid=11026, comm=         insmod, ppid=11025, parentcomm=           sudo, on_cpu=    1, policy=0, prio=  120, state=    0, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ?]
