[  447.005338] + fortune: init
[  476.952046] + fortune: write, f_pos=0, count=5
[  490.336183] + fortune: write, f_pos=0, count=5
[  496.516112] + fortune: read, f_pos=0, count=131072
[  496.516118] + fortune: read, PID = 2062, taks->pid = 2351
[  496.516217] + fortune: read, f_pos=298, count=131072
[  578.386091]  + module is loaded.
[  578.386095] +pid=    0, comm=      swapper/0, ppid=    0, parentcomm=      swapper/0, on_cpu=    1, policy=0, prio=  120, state=    0, exit_state=0, exit_code=0, exit_signal=    0, utime=         0, stime=5440000000 flags: [IDLE KTHREAD NO_SETAFFINITY ]
[  578.386110] +pid=    1, comm=      mini_init, ppid=    0, parentcomm=      swapper/0, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 560000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.386121] +pid=    2, comm=       kthreadd, ppid=    0, parentcomm=      swapper/0, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=    0, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  578.386131] +pid=    3, comm=         rcu_gp, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386144] +pid=    4, comm=     rcu_par_gp, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386156] +pid=    5, comm=   slub_flushwq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386167] +pid=    6, comm=          netns, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386179] +pid=    8, comm=   kworker/0:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386190] +pid=    9, comm=  kworker/u32:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 480000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386202] +pid=   10, comm=   mm_percpu_wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386214] +pid=   11, comm=rcu_tasks_rude_, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  578.386224] +pid=   12, comm=rcu_tasks_trace, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  578.386233] +pid=   13, comm=    ksoftirqd/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386243] +pid=   14, comm=      rcu_sched, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  578.386253] +pid=   15, comm=    migration/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386264] +pid=   16, comm=        cpuhp/0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386274] +pid=   17, comm=        cpuhp/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386285] +pid=   18, comm=    migration/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386295] +pid=   19, comm=    ksoftirqd/1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386306] +pid=   21, comm=   kworker/1:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386318] +pid=   22, comm=        cpuhp/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386328] +pid=   23, comm=    migration/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 110000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386339] +pid=   24, comm=    ksoftirqd/2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386349] +pid=   26, comm=   kworker/2:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386361] +pid=   27, comm=        cpuhp/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386372] +pid=   28, comm=    migration/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 110000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386382] +pid=   29, comm=    ksoftirqd/3, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386393] +pid=   30, comm=    kworker/3:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386404] +pid=   31, comm=   kworker/3:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386416] +pid=   32, comm=        cpuhp/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386426] +pid=   33, comm=    migration/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 110000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386437] +pid=   34, comm=    ksoftirqd/4, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386447] +pid=   35, comm=    kworker/4:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386458] +pid=   36, comm=   kworker/4:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386470] +pid=   37, comm=        cpuhp/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386480] +pid=   38, comm=    migration/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386491] +pid=   39, comm=    ksoftirqd/5, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386501] +pid=   41, comm=   kworker/5:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386513] +pid=   42, comm=        cpuhp/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386524] +pid=   43, comm=    migration/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386536] +pid=   44, comm=    ksoftirqd/6, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386548] +pid=   45, comm=    kworker/6:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386559] +pid=   46, comm=   kworker/6:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386571] +pid=   47, comm=        cpuhp/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386581] +pid=   48, comm=    migration/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386592] +pid=   49, comm=    ksoftirqd/7, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386602] +pid=   51, comm=   kworker/7:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386614] +pid=   52, comm=        cpuhp/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386624] +pid=   53, comm=    migration/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386635] +pid=   54, comm=    ksoftirqd/8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386646] +pid=   55, comm=    kworker/8:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386658] +pid=   56, comm=   kworker/8:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386670] +pid=   57, comm=        cpuhp/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386681] +pid=   58, comm=    migration/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386691] +pid=   59, comm=    ksoftirqd/9, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386702] +pid=   60, comm=    kworker/9:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386713] +pid=   61, comm=   kworker/9:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386725] +pid=   62, comm=       cpuhp/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386735] +pid=   63, comm=   migration/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386746] +pid=   64, comm=   ksoftirqd/10, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386756] +pid=   66, comm=  kworker/10:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386768] +pid=   67, comm=       cpuhp/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386779] +pid=   68, comm=   migration/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386789] +pid=   69, comm=   ksoftirqd/11, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386799] +pid=   70, comm=   kworker/11:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386811] +pid=   71, comm=  kworker/11:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386822] +pid=   72, comm=       cpuhp/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386832] +pid=   73, comm=   migration/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386843] +pid=   74, comm=   ksoftirqd/12, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386853] +pid=   76, comm=  kworker/12:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386865] +pid=   77, comm=       cpuhp/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386877] +pid=   78, comm=   migration/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  90000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386888] +pid=   79, comm=   ksoftirqd/13, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386898] +pid=   80, comm=   kworker/13:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386931] +pid=   81, comm=  kworker/13:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386943] +pid=   82, comm=       cpuhp/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386953] +pid=   83, comm=   migration/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386964] +pid=   84, comm=   ksoftirqd/14, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386976] +pid=   86, comm=  kworker/14:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.386988] +pid=   87, comm=       cpuhp/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387000] +pid=   88, comm=   migration/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=1, prio=    0, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 100000000 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387011] +pid=   89, comm=   ksoftirqd/15, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387021] +pid=   90, comm=   kworker/15:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387033] +pid=   91, comm=  kworker/15:0H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387045] +pid=   94, comm=  kworker/u32:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387056] +pid=  101, comm=      kdevtmpfs, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC SUPERPRIV NOFREEZE KTHREAD ]
[  578.387068] +pid=  102, comm=   inet_frag_wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387079] +pid=  103, comm=        kauditd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC KTHREAD ]
[  578.387088] +pid=  104, comm=    kworker/0:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=1820000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387100] +pid=  105, comm=     oom_reaper, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  578.387110] +pid=  106, comm=      writeback, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387121] +pid=  107, comm=     kcompactd0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC KTHREAD ]
[  578.387131] +pid=  108, comm=           ksmd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  125, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC KTHREAD ]
[  578.387139] +pid=  109, comm=     khugepaged, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  139, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 120000000 flags: [FORKNOEXEC KTHREAD ]
[  578.387148] +pid=  116, comm=   kworker/14:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  70000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387160] +pid=  142, comm=        kblockd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387172] +pid=  143, comm= blkcg_punt_bio, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387183] +pid=  144, comm=    kworker/2:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 140000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387195] +pid=  145, comm=             md, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387206] +pid=  146, comm=   hv_vmbus_con, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387218] +pid=  147, comm=    hv_pri_chan, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387230] +pid=  148, comm=    hv_sub_chan, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387241] +pid=  149, comm=   kworker/13:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  60000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387253] +pid=  150, comm=         rpciod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387264] +pid=  151, comm=   kworker/2:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387276] +pid=  152, comm=  kworker/u33:0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387287] +pid=  153, comm=        xprtiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387299] +pid=  154, comm=    kworker/1:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387310] +pid=  159, comm=        kswapd0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC MEMALLOC KSWAPD KTHREAD ]
[  578.387321] +pid=  160, comm=         nfsiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387333] +pid=  161, comm=        cifsiod, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387344] +pid=  162, comm=   smb3decryptd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387356] +pid=  163, comm=cifsfileinfoput, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387367] +pid=  164, comm=    cifsoplockd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387379] +pid=  165, comm=  deferredclose, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387390] +pid=  166, comm=       xfsalloc, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387402] +pid=  167, comm=  xfs_mru_cache, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387414] +pid=  169, comm=           nfit, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387426] +pid=  171, comm=          khvcd, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC KTHREAD ]
[  578.387434] +pid=  172, comm=    kworker/2:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387446] +pid=  174, comm=      scsi_eh_0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  578.387455] +pid=  175, comm=     scsi_tmf_0, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387467] +pid=  176, comm=    kworker/0:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  70000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387478] +pid=  177, comm=   kworker/6:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387490] +pid=  178, comm=vfio-irqfd-clea, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387501] +pid=  179, comm=    usbip_event, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387513] +pid=  180, comm=        raid5wq, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387524] +pid=  181, comm= dm_bufio_cache, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387536] +pid=  182, comm=     hv_balloon, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC NOFREEZE KTHREAD ]
[  578.387545] +pid=  183, comm=  kworker/10:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387557] +pid=  184, comm=            mld, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387569] +pid=  185, comm=  ipv6_addrconf, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387580] +pid=  186, comm=      ceph-msgr, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387592] +pid=  187, comm=   kworker/10:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime= 110000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387603] +pid=  188, comm=    kworker/3:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387615] +pid=  189, comm=    kworker/7:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387627] +pid=  193, comm=    kworker/5:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387638] +pid=  194, comm=    kworker/9:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387650] +pid=  195, comm=   kworker/12:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387662] +pid=  196, comm=  kworker/13:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387673] +pid=  198, comm=ext4-rsv-conver, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387685] +pid=  199, comm=         agetty, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.387693] +pid=  202, comm=   kworker/4:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387705] +pid=  203, comm=   kworker/8:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387716] +pid=  204, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.387725] +pid=  209, comm=        chronyd, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  60000000, stime=  60000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.387735] +pid=  212, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  30000000, stime= 320000000 flags: [RANDOMIZE ]
[  578.387744] +pid=  214, comm=           init, ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  40000000, stime= 310000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.387753] +pid=  215, comm=         init(), ppid=    1, parentcomm=      mini_init, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.387763] +pid=  216, comm=     jbd2/sdc-8, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  60000000 flags: [FORKNOEXEC MEMALLOC_NOFS KTHREAD ]
[  578.387773] +pid=  217, comm=ext4-rsv-conver, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387785] +pid=  218, comm=   kworker/0:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387796] +pid=  220, comm=        systemd, ppid=  215, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 250000000, stime= 440000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.387806] +pid=  221, comm=init-systemd(Ub, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.387816] +pid=  224, comm=   kworker/9:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387828] +pid=  227, comm=          WSLGd, ppid=  215, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  30000000, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.387841] +pid=  230, comm=         weston, ppid=  227, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 380000000, stime=  60000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.387853] +pid=  235, comm=   kworker/1:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.387867] +pid=  236, comm=           init, ppid=  227, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.387879] +pid=  237, comm=    dbus-daemon, ppid=  227, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  20000000, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.387890] +pid=  238, comm=     pulseaudio, ppid=  227, parentcomm=          WSLGd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  40000000, stime=  40000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.387902] +pid=  243, comm=           init, ppid=  221, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  578.387981] +pid=  245, comm=    dbus-daemon, ppid=  215, parentcomm=         init(), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC RANDOMIZE ]
[  578.387993] +pid=  254, comm=       Xwayland, ppid=  230, parentcomm=         weston, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 110000000, stime= 510000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388002] +pid=  298, comm=  kworker/14:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388014] +pid=  303, comm=systemd-journal, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  119, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 110000000, stime= 270000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388023] +pid=  310, comm=  kworker/15:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388035] +pid=  318, comm=   kworker/7:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388047] +pid=  320, comm=   kworker/3:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388058] +pid=  326, comm=  kworker/12:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388070] +pid=  348, comm=  systemd-udevd, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 110000000, stime= 230000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388079] +pid=  353, comm=   kworker/14:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388092] +pid=  355, comm=   kworker/5:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388106] +pid=  359, comm=  kworker/11:1H, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  100, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388118] +pid=  373, comm=systemd-resolve, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 130000000, stime= 130000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388127] +pid=  374, comm=systemd-timesyn, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  90000000, stime= 130000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388137] +pid=  444, comm=           cron, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388146] +pid=  446, comm=    dbus-daemon, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  30000000, stime=  50000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388157] +pid=  451, comm=networkd-dispat, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  90000000, stime=  40000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388170] +pid=  452, comm=       rsyslogd, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime=  20000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388183] +pid=  455, comm= systemd-logind, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  80000000, stime=  90000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388195] +pid=  481, comm=         agetty, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.388212] +pid=  486, comm=         agetty, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.388226] +pid=  498, comm=unattended-upgr, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  90000000, stime=  50000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388239] +pid=  507, comm=   kworker/12:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388256] +pid=  538, comm=   kworker/10:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388274] +pid=  573, comm=          login, ppid=  246, parentcomm=        Interop, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.388287] +pid=  575, comm=    kworker/7:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388298] +pid=  593, comm=  SessionLeader, ppid=  221, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388309] +pid=  594, comm=     Relay(317), ppid=  593, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388318] +pid=  595, comm=             sh, ppid=  594, parentcomm=     Relay(317), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388328] +pid=  596, comm=             sh, ppid=  595, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [RANDOMIZE ]
[  578.388336] +pid=  601, comm=             sh, ppid=  596, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  578.388344] +pid=  605, comm=           node, ppid=  601, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=3060000000, stime= 610000000 flags: [RANDOMIZE ]
[  578.388352] +pid=  637, comm=        systemd, ppid=  220, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  80000000, stime=  20000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388362] +pid=  638, comm=       (sd-pam), ppid=  637, parentcomm=        systemd, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388371] +pid=  643, comm=    kworker/5:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388383] +pid=  644, comm=           bash, ppid=  573, parentcomm=          login, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  30000000, stime=  20000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388393] +pid=  655, comm=  SessionLeader, ppid=  221, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388402] +pid=  656, comm=     Relay(378), ppid=  655, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  80000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388412] +pid=  657, comm=           node, ppid=  656, parentcomm=     Relay(378), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 260000000, stime= 160000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388421] +pid=  664, comm=           node, ppid=  605, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 860000000, stime= 340000000 flags: [RANDOMIZE ]
[  578.388429] +pid=  675, comm=  SessionLeader, ppid=  221, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388439] +pid=  676, comm=     Relay(398), ppid=  675, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime= 160000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388449] +pid=  677, comm=           node, ppid=  676, parentcomm=     Relay(398), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 460000000, stime= 200000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388458] +pid=  703, comm=           node, ppid=  605, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 140000000, stime=  70000000 flags: [RANDOMIZE ]
[  578.388466] +pid=  717, comm=           node, ppid=  605, parentcomm=           node, on_cpu=    1, policy=0, prio=  120, state=    0, exit_state=0, exit_code=0, exit_signal=   17, utime=15740000000, stime=6430000000 flags: [RANDOMIZE ]
[  578.388474] +pid=  728, comm=   kworker/11:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388487] +pid=  729, comm=    kworker/6:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388498] +pid=  730, comm=   kworker/15:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  50000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388510] +pid=  731, comm=    kworker/1:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388522] +pid=  732, comm=    kworker/8:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388533] +pid=  733, comm=    kworker/4:2, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388545] +pid=  815, comm=  SessionLeader, ppid=  221, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388555] +pid=  816, comm=     Relay(528), ppid=  815, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388565] +pid=  817, comm=             sh, ppid=  816, parentcomm=     Relay(528), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.388574] +pid=  818, comm=             sh, ppid=  817, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [RANDOMIZE ]
[  578.388582] +pid=  828, comm=           node, ppid=  818, parentcomm=             sh, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 100000000, stime=  20000000 flags: [RANDOMIZE ]
[  578.388590] +pid=  835, comm=           bash, ppid=  664, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  60000000, stime=  10000000 flags: [RANDOMIZE ]
[  578.388598] +pid=  868, comm=             sh, ppid=  828, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  578.388606] +pid=  881, comm=       cpptools, ppid=  717, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  40000000 flags: [RANDOMIZE ]
[  578.388614] +pid=  935, comm=           node, ppid=  717, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 140000000, stime=  10000000 flags: [RANDOMIZE ]
[  578.388622] +pid=  948, comm=           node, ppid=  717, parentcomm=           node, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 390000000, stime=  80000000 flags: [RANDOMIZE ]
[  578.388630] +pid= 2346, comm=  SessionLeader, ppid=  221, parentcomm=init-systemd(Ub, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388640] +pid= 2348, comm=    Relay(2062), ppid= 2346, parentcomm=  SessionLeader, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  30000000 flags: [FORKNOEXEC SUPERPRIV RANDOMIZE ]
[  578.388650] +pid= 2351, comm=           bash, ppid= 2348, parentcomm=    Relay(2062), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime= 100000000, stime= 160000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388659] +pid= 2593, comm=  kworker/u32:1, ppid=    2, parentcomm=       kthreadd, on_cpu=    0, policy=0, prio=  120, state= 1026, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  20000000 flags: [WQ_WORKER FORKNOEXEC NOFREEZE KTHREAD NO_SETAFFINITY ]
[  578.388671] +pid= 2730, comm=   cpptools-srv, ppid=  594, parentcomm=     Relay(317), on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=  10000000 flags: [RANDOMIZE ]
[  578.388679] +pid= 3962, comm=           make, ppid=  835, parentcomm=           bash, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [RANDOMIZE ]
[  578.388687] +pid= 3964, comm=           sudo, ppid= 3962, parentcomm=           make, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=  60000000, stime=  30000000 flags: [SUPERPRIV RANDOMIZE ]
[  578.388695] +pid= 4024, comm=           sudo, ppid= 3964, parentcomm=           sudo, on_cpu=    0, policy=0, prio=  120, state=    1, exit_state=0, exit_code=0, exit_signal=   17, utime=         0, stime=         0 flags: [FORKNOEXEC RANDOMIZE ]
[  578.388704] +pid= 4025, comm=         insmod, ppid= 4024, parentcomm=           sudo, on_cpu=    1, policy=0, prio=  120, state=    0, exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
[  578.388713] +pid= 4025, comm=         insmod, ppid= 4024, parentcomm=           sudo, on_cpu=    1, policy=0, prio=  120, state=    0, exit_state=0, exit_code=0, exit_signal=   17, utime=  10000000, stime=         0 flags: [SUPERPRIV RANDOMIZE ]
